
expense_categories = ["Bills", "Education", "Entertainment", "Food & Drinks",
                        "Grocery", "Healthcare", "House", "Shopping",
                        "Transportation", "Wellness", "Other"]


Expenses:

    -- January
    ('2024-01-05', 'expense', 'Bills', 2500.00, 'Electricity bill', 1),
    ('2024-01-10', 'expense', 'Food & Drinks', 350.00, 'Dinner with friends', 1),
    ('2024-01-12', 'expense', 'Transportation', 200.00, 'Grab ride', 1),
    ('2024-01-15', 'expense', 'Grocery', 1200.00, 'Weekly groceries', 1),
    ('2024-01-18', 'expense', 'Healthcare', 800.00, 'Medicine', 1),
    ('2024-01-20', 'expense', 'Entertainment', 500.00, 'Movie tickets', 1),
    ('2024-01-22', 'expense', 'Shopping', 1500.00, 'New shoes', 1),
    ('2024-01-25', 'expense', 'Education', 2000.00, 'Online course', 1),
    ('2024-01-28', 'expense', 'Wellness', 1200.00, 'Massage', 1),
    ('2024-01-30', 'expense', 'Other', 300.00, 'Donation', 1),
    
    ('2024-01-03', 'expense', 'House', 3500.00, 'Home maintenance', 2),
    ('2024-01-08', 'expense', 'Food & Drinks', 180.00, 'Lunch at work', 2),
    ('2024-01-11', 'expense', 'Transportation', 150.00, 'Jeepney fare', 2),
    ('2024-01-14', 'expense', 'Bills', 1200.00, 'Internet bill', 2),
    ('2024-01-17', 'expense', 'Grocery', 950.00, 'Supermarket', 2),
    ('2024-01-19', 'expense', 'Entertainment', 700.00, 'Concert tickets', 2),
    ('2024-01-21', 'expense', 'Healthcare', 450.00, 'Doctor consultation', 2),
    ('2024-01-24', 'expense', 'Education', 1500.00, 'Books', 2),
    ('2024-01-27', 'expense', 'Shopping', 2200.00, 'Clothes', 2),
    ('2024-01-31', 'expense', 'Wellness', 800.00, 'Gym membership', 2),
    
    ('2024-01-02', 'expense', 'Other', 500.00, 'Gifts', 3),
    ('2024-01-07', 'expense', 'Food & Drinks', 220.00, 'Breakfast', 3),
    ('2024-01-09', 'expense', 'Transportation', 180.00, 'Taxi', 3),
    ('2024-01-13', 'expense', 'Bills', 1800.00, 'Water bill', 3),
    ('2024-01-16', 'expense', 'Grocery', 1100.00, 'Market', 3),
    ('2024-01-23', 'expense', 'House', 2800.00, 'Repairs', 3),
    ('2024-01-26', 'expense', 'Entertainment', 400.00, 'Netflix subscription', 3),
    ('2024-01-29', 'expense', 'Healthcare', 600.00, 'Vitamins', 3),
    ('2024-01-04', 'expense', 'Education', 3000.00, 'Workshop', 3),
    ('2024-01-06', 'expense', 'Shopping', 1700.00, 'Electronics', 3),
    
    -- February
    ('2024-02-05', 'expense', 'Bills', 2600.00, 'Electricity bill', 1),
    ('2024-02-10', 'expense', 'Food & Drinks', 400.00, 'Dinner date', 1),
    ('2024-02-12', 'expense', 'Transportation', 250.00, 'Grab ride', 1),
    ('2024-02-15', 'expense', 'Grocery', 1300.00, 'Weekly groceries', 1),
    ('2024-02-18', 'expense', 'Healthcare', 750.00, 'Medicine', 1),
    ('2024-02-20', 'expense', 'Entertainment', 600.00, 'Concert', 1),
    ('2024-02-22', 'expense', 'Shopping', 1800.00, 'New clothes', 1),
    ('2024-02-25', 'expense', 'Education', 2200.00, 'Online course', 1),
    ('2024-02-28', 'expense', 'Wellness', 1300.00, 'Spa', 1),
    ('2024-02-29', 'expense', 'Other', 400.00, 'Charity', 1),
    
    ('2024-02-03', 'expense', 'House', 3200.00, 'Home supplies', 2),
    ('2024-02-08', 'expense', 'Food & Drinks', 200.00, 'Lunch at work', 2),
    ('2024-02-11', 'expense', 'Transportation', 180.00, 'Jeepney fare', 2),
    ('2024-02-14', 'expense', 'Bills', 1250.00, 'Internet bill', 2),
    ('2024-02-17', 'expense', 'Grocery', 1000.00, 'Supermarket', 2),
    ('2024-02-19', 'expense', 'Entertainment', 650.00, 'Movie night', 2),
    ('2024-02-21', 'expense', 'Healthcare', 500.00, 'Check-up', 2),
    ('2024-02-24', 'expense', 'Education', 1700.00, 'Books', 2),
    ('2024-02-27', 'expense', 'Shopping', 2400.00, 'Shoes', 2),
    ('2024-02-28', 'expense', 'Wellness', 850.00, 'Yoga class', 2),
    
    ('2024-02-02', 'expense', 'Other', 550.00, 'Gifts', 3),
    ('2024-02-07', 'expense', 'Food & Drinks', 240.00, 'Dinner', 3),
    ('2024-02-09', 'expense', 'Transportation', 200.00, 'Taxi', 3),
    ('2024-02-13', 'expense', 'Bills', 1900.00, 'Water bill', 3),
    ('2024-02-16', 'expense', 'Grocery', 1150.00, 'Market', 3),
    ('2024-02-23', 'expense', 'House', 2900.00, 'Furniture', 3),
    ('2024-02-26', 'expense', 'Entertainment', 450.00, 'Spotify', 3),
    ('2024-02-29', 'expense', 'Healthcare', 650.00, 'Medicine', 3),
    ('2024-02-04', 'expense', 'Education', 3200.00, 'Seminar', 3),
    ('2024-02-06', 'expense', 'Shopping', 1750.00, 'Accessories', 3),

    -- March
    ('2024-03-05', 'expense', 'Bills', 2550.00, 'Electricity bill', 1),
    ('2024-03-10', 'expense', 'Food & Drinks', 380.00, 'Restaurant', 1),
    ('2024-03-12', 'expense', 'Transportation', 220.00, 'Grab ride', 1),
    ('2024-03-15', 'expense', 'Grocery', 1250.00, 'Weekly groceries', 1),
    ('2024-03-18', 'expense', 'Healthcare', 820.00, 'Prescription', 1),
    ('2024-03-20', 'expense', 'Entertainment', 550.00, 'Movie night', 1),
    ('2024-03-22', 'expense', 'Shopping', 1600.00, 'New jeans', 1),
    ('2024-03-25', 'expense', 'Education', 2100.00, 'Online course', 1),
    ('2024-03-28', 'expense', 'Wellness', 1250.00, 'Massage', 1),
    ('2024-03-30', 'expense', 'Other', 350.00, 'Donation', 1),
    
    ('2024-03-03', 'expense', 'House', 3400.00, 'Plumbing repair', 2),
    ('2024-03-08', 'expense', 'Food & Drinks', 190.00, 'Lunch', 2),
    ('2024-03-11', 'expense', 'Transportation', 160.00, 'Jeepney fare', 2),
    ('2024-03-14', 'expense', 'Bills', 1220.00, 'Internet bill', 2),
    ('2024-03-17', 'expense', 'Grocery', 980.00, 'Supermarket', 2),
    ('2024-03-19', 'expense', 'Entertainment', 680.00, 'Bowling', 2),
    ('2024-03-21', 'expense', 'Healthcare', 480.00, 'Medicine', 2),
    ('2024-03-24', 'expense', 'Education', 1550.00, 'Textbooks', 2),
    ('2024-03-27', 'expense', 'Shopping', 2300.00, 'Winter clothes', 2),
    ('2024-03-31', 'expense', 'Wellness', 820.00, 'Gym', 2),
    
    ('2024-03-02', 'expense', 'Other', 520.00, 'Gifts', 3),
    ('2024-03-07', 'expense', 'Food & Drinks', 230.00, 'Coffee shop', 3),
    ('2024-03-09', 'expense', 'Transportation', 190.00, 'Taxi', 3),
    ('2024-03-13', 'expense', 'Bills', 1850.00, 'Water bill', 3),
    ('2024-03-16', 'expense', 'Grocery', 1120.00, 'Market', 3),
    ('2024-03-23', 'expense', 'House', 2750.00, 'Paint', 3),
    ('2024-03-26', 'expense', 'Entertainment', 420.00, 'Disney+', 3),
    ('2024-03-29', 'expense', 'Healthcare', 620.00, 'Check-up', 3),
    ('2024-03-04', 'expense', 'Education', 3100.00, 'Workshop', 3),
    ('2024-03-06', 'expense', 'Shopping', 1680.00, 'Headphones', 3),

    -- April
    ('2024-04-05', 'expense', 'Bills', 2650.00, 'Electricity bill', 1),
    ('2024-04-10', 'expense', 'Food & Drinks', 420.00, 'Birthday dinner', 1),
    ('2024-04-12', 'expense', 'Transportation', 230.00, 'Grab ride', 1),
    ('2024-04-15', 'expense', 'Grocery', 1350.00, 'Weekly groceries', 1),
    ('2024-04-18', 'expense', 'Healthcare', 780.00, 'Medicine', 1),
    ('2024-04-20', 'expense', 'Entertainment', 580.00, 'Concert', 1),
    ('2024-04-22', 'expense', 'Shopping', 1700.00, 'Shoes', 1),
    ('2024-04-25', 'expense', 'Education', 2300.00, 'Course materials', 1),
    ('2024-04-28', 'expense', 'Wellness', 1350.00, 'Spa day', 1),
    ('2024-04-30', 'expense', 'Other', 420.00, 'Charity', 1),
    
    ('2024-04-03', 'expense', 'House', 3600.00, 'Appliance repair', 2),
    ('2024-04-08', 'expense', 'Food & Drinks', 210.00, 'Lunch', 2),
    ('2024-04-11', 'expense', 'Transportation', 170.00, 'Jeepney fare', 2),
    ('2024-04-14', 'expense', 'Bills', 1280.00, 'Internet bill', 2),
    ('2024-04-17', 'expense', 'Grocery', 1050.00, 'Supermarket', 2),
    ('2024-04-19', 'expense', 'Entertainment', 720.00, 'Movie tickets', 2),
    ('2024-04-21', 'expense', 'Healthcare', 520.00, 'Vitamins', 2),
    ('2024-04-24', 'expense', 'Education', 1800.00, 'Books', 2),
    ('2024-04-27', 'expense', 'Shopping', 2500.00, 'New phone', 2),
    ('2024-04-30', 'expense', 'Wellness', 880.00, 'Yoga', 2),
    
    ('2024-04-02', 'expense', 'Other', 580.00, 'Gifts', 3),
    ('2024-04-07', 'expense', 'Food & Drinks', 260.00, 'Dinner', 3),
    ('2024-04-09', 'expense', 'Transportation', 210.00, 'Taxi', 3),
    ('2024-04-13', 'expense', 'Bills', 1950.00, 'Water bill', 3),
    ('2024-04-16', 'expense', 'Grocery', 1180.00, 'Market', 3),
    ('2024-04-23', 'expense', 'House', 2950.00, 'Furniture', 3),
    ('2024-04-26', 'expense', 'Entertainment', 480.00, 'Netflix', 3),
    ('2024-04-29', 'expense', 'Healthcare', 680.00, 'Dentist', 3),
    ('2024-04-04', 'expense', 'Education', 3300.00, 'Course', 3),
    ('2024-04-06', 'expense', 'Shopping', 1850.00, 'Watch', 3),

    -- May
    ('2024-05-05', 'expense', 'Bills', 2700.00, 'Electricity bill', 1),
    ('2024-05-10', 'expense', 'Food & Drinks', 450.00, 'Anniversary dinner', 1),
    ('2024-05-12', 'expense', 'Transportation', 240.00, 'Grab ride', 1),
    ('2024-05-15', 'expense', 'Grocery', 1400.00, 'Weekly groceries', 1),
    ('2024-05-18', 'expense', 'Healthcare', 800.00, 'Medicine', 1),
    ('2024-05-20', 'expense', 'Entertainment', 620.00, 'Theme park', 1),
    ('2024-05-22', 'expense', 'Shopping', 1900.00, 'Clothes', 1),
    ('2024-05-25', 'expense', 'Education', 2400.00, 'Workshop', 1),
    ('2024-05-28', 'expense', 'Wellness', 1400.00, 'Massage', 1),
    ('2024-05-31', 'expense', 'Other', 450.00, 'Donation', 1),
    
    ('2024-05-03', 'expense', 'House', 3700.00, 'Roof repair', 2),
    ('2024-05-08', 'expense', 'Food & Drinks', 220.00, 'Lunch', 2),
    ('2024-05-11', 'expense', 'Transportation', 180.00, 'Jeepney fare', 2),
    ('2024-05-14', 'expense', 'Bills', 1300.00, 'Internet bill', 2),
    ('2024-05-17', 'expense', 'Grocery', 1100.00, 'Supermarket', 2),
    ('2024-05-19', 'expense', 'Entertainment', 750.00, 'Concert', 2),
    ('2024-05-21', 'expense', 'Healthcare', 550.00, 'Check-up', 2),
    ('2024-05-24', 'expense', 'Education', 1900.00, 'Books', 2),
    ('2024-05-27', 'expense', 'Shopping', 2600.00, 'Laptop', 2),
    ('2024-05-31', 'expense', 'Wellness', 900.00, 'Gym', 2),
    
    ('2024-05-02', 'expense', 'Other', 600.00, 'Gifts', 3),
    ('2024-05-07', 'expense', 'Food & Drinks', 280.00, 'Dinner', 3),
    ('2024-05-09', 'expense', 'Transportation', 220.00, 'Taxi', 3),
    ('2024-05-13', 'expense', 'Bills', 2000.00, 'Water bill', 3),
    ('2024-05-16', 'expense', 'Grocery', 1200.00, 'Market', 3),
    ('2024-05-23', 'expense', 'House', 3000.00, 'Appliances', 3),
    ('2024-05-26', 'expense', 'Entertainment', 500.00, 'Spotify', 3),
    ('2024-05-29', 'expense', 'Healthcare', 700.00, 'Medicine', 3),
    ('2024-05-04', 'expense', 'Education', 3400.00, 'Seminar', 3),
    ('2024-05-06', 'expense', 'Shopping', 1950.00, 'Camera', 3),

    -- June
    ('2024-06-05', 'expense', 'Bills', 2750.00, 'Electricity bill', 1),
    ('2024-06-10', 'expense', 'Food & Drinks', 470.00, 'Dinner with family', 1),
    ('2024-06-12', 'expense', 'Transportation', 250.00, 'Grab ride', 1),
    ('2024-06-15', 'expense', 'Grocery', 1450.00, 'Weekly groceries', 1),
    ('2024-06-18', 'expense', 'Healthcare', 850.00, 'Prescription', 1),
    ('2024-06-20', 'expense', 'Entertainment', 650.00, 'Movie', 1),
    ('2024-06-22', 'expense', 'Shopping', 2000.00, 'Shoes', 1),
    ('2024-06-25', 'expense', 'Education', 2500.00, 'Course', 1),
    ('2024-06-28', 'expense', 'Wellness', 1450.00, 'Spa', 1),
    ('2024-06-30', 'expense', 'Other', 480.00, 'Charity', 1),
    
    ('2024-06-03', 'expense', 'House', 3800.00, 'Maintenance', 2),
    ('2024-06-08', 'expense', 'Food & Drinks', 230.00, 'Lunch', 2),
    ('2024-06-11', 'expense', 'Transportation', 190.00, 'Jeepney fare', 2),
    ('2024-06-14', 'expense', 'Bills', 1350.00, 'Internet bill', 2),
    ('2024-06-17', 'expense', 'Grocery', 1150.00, 'Supermarket', 2),
    ('2024-06-19', 'expense', 'Entertainment', 780.00, 'Bowling', 2),
    ('2024-06-21', 'expense', 'Healthcare', 580.00, 'Medicine', 2),
    ('2024-06-24', 'expense', 'Education', 2000.00, 'Textbooks', 2),
    ('2024-06-27', 'expense', 'Shopping', 2700.00, 'Phone', 2),
    ('2024-06-30', 'expense', 'Wellness', 950.00, 'Yoga', 2),
    
    ('2024-06-02', 'expense', 'Other', 620.00, 'Gifts', 3),
    ('2024-06-07', 'expense', 'Food & Drinks', 300.00, 'Dinner', 3),
    ('2024-06-09', 'expense', 'Transportation', 230.00, 'Taxi', 3),
    ('2024-06-13', 'expense', 'Bills', 2050.00, 'Water bill', 3),
    ('2024-06-16', 'expense', 'Grocery', 1250.00, 'Market', 3),
    ('2024-06-23', 'expense', 'House', 3100.00, 'Repairs', 3),
    ('2024-06-26', 'expense', 'Entertainment', 520.00, 'Netflix', 3),
    ('2024-06-29', 'expense', 'Healthcare', 720.00, 'Dentist', 3),
    ('2024-06-04', 'expense', 'Education', 3500.00, 'Workshop', 3),
    ('2024-06-06', 'expense', 'Shopping', 2050.00, 'Tablet', 3),

    -- July
    ('2024-07-03', 'expense', 'Bills', 2850.00, 'Electricity bill', 1),
    ('2024-07-08', 'expense', 'Food & Drinks', 520.00, 'Family dinner', 1),
    ('2024-07-11', 'expense', 'Transportation', 270.00, 'Grab ride', 1),
    ('2024-07-14', 'expense', 'Grocery', 1550.00, 'Weekly groceries', 1),
    ('2024-07-17', 'expense', 'Healthcare', 920.00, 'Prescription refill', 1),
    ('2024-07-19', 'expense', 'Entertainment', 750.00, 'Concert tickets', 1),
    ('2024-07-22', 'expense', 'Shopping', 2200.00, 'New clothes', 1),
    ('2024-07-25', 'expense', 'Education', 2700.00, 'Online course', 1),
    ('2024-07-28', 'expense', 'Wellness', 1500.00, 'Massage', 1),
    ('2024-07-31', 'expense', 'Other', 550.00, 'Donation', 1),
    
    ('2024-07-02', 'expense', 'House', 3950.00, 'Plumbing repair', 2),
    ('2024-07-07', 'expense', 'Food & Drinks', 280.00, 'Office lunch', 2),
    ('2024-07-10', 'expense', 'Transportation', 210.00, 'Jeepney fares', 2),
    ('2024-07-13', 'expense', 'Bills', 1450.00, 'Internet bill', 2),
    ('2024-07-16', 'expense', 'Grocery', 1250.00, 'Supermarket run', 2),
    ('2024-07-18', 'expense', 'Entertainment', 850.00, 'Movie night', 2),
    ('2024-07-21', 'expense', 'Healthcare', 620.00, 'Vitamins', 2),
    ('2024-07-24', 'expense', 'Education', 2200.00, 'Reference books', 2),
    ('2024-07-27', 'expense', 'Shopping', 2900.00, 'Headphones', 2),
    ('2024-07-30', 'expense', 'Wellness', 1050.00, 'Gym membership', 2),
    
    ('2024-07-01', 'expense', 'Other', 680.00, 'Birthday gift', 3),
    ('2024-07-05', 'expense', 'Food & Drinks', 350.00, 'Date night', 3),
    ('2024-07-09', 'expense', 'Transportation', 250.00, 'Taxi ride', 3),
    ('2024-07-12', 'expense', 'Bills', 2150.00, 'Water bill', 3),
    ('2024-07-15', 'expense', 'Grocery', 1350.00, 'Market shopping', 3),
    ('2024-07-20', 'expense', 'House', 3250.00, 'Furniture', 3),
    ('2024-07-23', 'expense', 'Entertainment', 580.00, 'Spotify subscription', 3),
    ('2024-07-26', 'expense', 'Healthcare', 780.00, 'Eye checkup', 3),
    ('2024-07-04', 'expense', 'Education', 3700.00, 'Seminar', 3),
    ('2024-07-06', 'expense', 'Shopping', 2250.00, 'Smartwatch', 3),

    -- August
    ('2024-08-02', 'expense', 'Bills', 2950.00, 'Electricity bill', 1),
    ('2024-08-07', 'expense', 'Food & Drinks', 540.00, 'Dinner with friends', 1),
    ('2024-08-10', 'expense', 'Transportation', 290.00, 'Grab ride', 1),
    ('2024-08-13', 'expense', 'Grocery', 1650.00, 'Weekly groceries', 1),
    ('2024-08-16', 'expense', 'Healthcare', 950.00, 'Medicine', 1),
    ('2024-08-19', 'expense', 'Entertainment', 800.00, 'Arcade games', 1),
    ('2024-08-22', 'expense', 'Shopping', 2400.00, 'New shoes', 1),
    ('2024-08-25', 'expense', 'Education', 2900.00, 'Online certification', 1),
    ('2024-08-28', 'expense', 'Wellness', 1600.00, 'Spa day', 1),
    ('2024-08-31', 'expense', 'Other', 600.00, 'Charity donation', 1),
    
    ('2024-08-03', 'expense', 'House', 4100.00, 'Appliance repair', 2),
    ('2024-08-08', 'expense', 'Food & Drinks', 320.00, 'Coffee and snacks', 2),
    ('2024-08-11', 'expense', 'Transportation', 230.00, 'Jeepney fare', 2),
    ('2024-08-14', 'expense', 'Bills', 1550.00, 'Internet bill', 2),
    ('2024-08-17', 'expense', 'Grocery', 1350.00, 'Supermarket', 2),
    ('2024-08-20', 'expense', 'Entertainment', 900.00, 'Bowling night', 2),
    ('2024-08-23', 'expense', 'Healthcare', 650.00, 'Pain relievers', 2),
    ('2024-08-26', 'expense', 'Education', 2400.00, 'Textbooks', 2),
    ('2024-08-29', 'expense', 'Shopping', 3100.00, 'New phone case', 2),
    ('2024-08-30', 'expense', 'Wellness', 1100.00, 'Yoga class', 2),
    
    ('2024-08-01', 'expense', 'Other', 700.00, 'Gift for mom', 3),
    ('2024-08-05', 'expense', 'Food & Drinks', 380.00, 'Fast food', 3),
    ('2024-08-09', 'expense', 'Transportation', 270.00, 'Taxi fare', 3),
    ('2024-08-12', 'expense', 'Bills', 2250.00, 'Water bill', 3),
    ('2024-08-15', 'expense', 'Grocery', 1450.00, 'Market haul', 3),
    ('2024-08-18', 'expense', 'House', 3400.00, 'Home decor', 3),
    ('2024-08-21', 'expense', 'Entertainment', 620.00, 'Movie tickets', 3),
    ('2024-08-24', 'expense', 'Healthcare', 820.00, 'Dental checkup', 3),
    ('2024-08-04', 'expense', 'Education', 3900.00, 'Workshop fee', 3),
    ('2024-08-06', 'expense', 'Shopping', 2350.00, 'Laptop bag', 3),

    -- September
    ('2024-09-03', 'expense', 'Bills', 3050.00, 'Electricity bill', 1),
    ('2024-09-08', 'expense', 'Food & Drinks', 560.00, 'Birthday dinner', 1),
    ('2024-09-11', 'expense', 'Transportation', 310.00, 'Grab ride', 1),
    ('2024-09-14', 'expense', 'Grocery', 1750.00, 'Weekly groceries', 1),
    ('2024-09-17', 'expense', 'Healthcare', 980.00, 'Prescription', 1),
    ('2024-09-19', 'expense', 'Entertainment', 850.00, 'Concert', 1),
    ('2024-09-22', 'expense', 'Shopping', 2600.00, 'Winter jacket', 1),
    ('2024-09-25', 'expense', 'Education', 3100.00, 'Course materials', 1),
    ('2024-09-28', 'expense', 'Wellness', 1700.00, 'Spa package', 1),
    ('2024-09-30', 'expense', 'Other', 650.00, 'Donation', 1),

    ('2024-09-02', 'expense', 'House', 4200.00, 'Roof repair', 2),
    ('2024-09-07', 'expense', 'Food & Drinks', 340.00, 'Team lunch', 2),
    ('2024-09-10', 'expense', 'Transportation', 250.00, 'Jeepney rides', 2),
    ('2024-09-13', 'expense', 'Bills', 1650.00, 'Internet bill', 2),
    ('2024-09-16', 'expense', 'Grocery', 1450.00, 'Supermarket', 2),
    ('2024-09-20', 'expense', 'Entertainment', 950.00, 'Video games', 2),
    ('2024-09-23', 'expense', 'Healthcare', 680.00, 'First aid kit', 2),
    ('2024-09-26', 'expense', 'Education', 2600.00, 'Online course', 2),
    ('2024-09-29', 'expense', 'Shopping', 3300.00, 'Smartwatch', 2),
    ('2024-09-05', 'expense', 'Wellness', 1150.00, 'Massage', 2),

    ('2024-09-01', 'expense', 'Other', 750.00, 'Anniversary gift', 3),
    ('2024-09-06', 'expense', 'Food & Drinks', 400.00, 'Date night', 3),
    ('2024-09-09', 'expense', 'Transportation', 290.00, 'Taxi', 3),
    ('2024-09-12', 'expense', 'Bills', 2350.00, 'Water bill', 3),
    ('2024-09-15', 'expense', 'Grocery', 1550.00, 'Market', 3),
    ('2024-09-18', 'expense', 'House', 3550.00, 'Furniture', 3),
    ('2024-09-21', 'expense', 'Entertainment', 680.00, 'Netflix', 3),
    ('2024-09-24', 'expense', 'Healthcare', 850.00, 'Eye checkup', 3),
    ('2024-09-04', 'expense', 'Education', 4100.00, 'Seminar', 3),
    ('2024-09-27', 'expense', 'Shopping', 2450.00, 'Headphones', 3),

    -- October
    ('2024-10-03', 'expense', 'Bills', 3150.00, 'Electricity bill', 1),
    ('2024-10-08', 'expense', 'Food & Drinks', 580.00, 'Family gathering', 1),
    ('2024-10-11', 'expense', 'Transportation', 330.00, 'Grab ride', 1),
    ('2024-10-14', 'expense', 'Grocery', 1850.00, 'Monthly groceries', 1),
    ('2024-10-17', 'expense', 'Healthcare', 1020.00, 'Medical checkup', 1),
    ('2024-10-19', 'expense', 'Entertainment', 900.00, 'Movie marathon', 1),
    ('2024-10-22', 'expense', 'Shopping', 2800.00, 'New phone', 1),
    ('2024-10-25', 'expense', 'Education', 3300.00, 'Workshop', 1),
    ('2024-10-28', 'expense', 'Wellness', 1800.00, 'Spa retreat', 1),
    ('2024-10-31', 'expense', 'Other', 700.00, 'Charity', 1),

    ('2024-10-02', 'expense', 'House', 4350.00, 'Painting', 2),
    ('2024-10-07', 'expense', 'Food & Drinks', 360.00, 'Coffee dates', 2),
    ('2024-10-10', 'expense', 'Transportation', 270.00, 'Jeepney', 2),
    ('2024-10-13', 'expense', 'Bills', 1750.00, 'Internet', 2),
    ('2024-10-16', 'expense', 'Grocery', 1550.00, 'Supermarket', 2),
    ('2024-10-20', 'expense', 'Entertainment', 1000.00, 'Bowling', 2),
    ('2024-10-23', 'expense', 'Healthcare', 720.00, 'Medicine', 2),
    ('2024-10-26', 'expense', 'Education', 2800.00, 'Books', 2),
    ('2024-10-29', 'expense', 'Shopping', 3500.00, 'Laptop', 2),
    ('2024-10-05', 'expense', 'Wellness', 1250.00, 'Gym', 2),

    ('2024-10-01', 'expense', 'Other', 800.00, 'Gifts', 3),
    ('2024-10-06', 'expense', 'Food & Drinks', 420.00, 'Restaurant', 3),
    ('2024-10-09', 'expense', 'Transportation', 310.00, 'Taxi', 3),
    ('2024-10-12', 'expense', 'Bills', 2450.00, 'Water', 3),
    ('2024-10-15', 'expense', 'Grocery', 1650.00, 'Market', 3),
    ('2024-10-18', 'expense', 'House', 3700.00, 'Appliances', 3),
    ('2024-10-21', 'expense', 'Entertainment', 720.00, 'Spotify', 3),
    ('2024-10-24', 'expense', 'Healthcare', 880.00, 'Dentist', 3),
    ('2024-10-04', 'expense', 'Education', 4300.00, 'Course', 3),
    ('2024-10-27', 'expense', 'Shopping', 2550.00, 'Watch', 3),

    -- November
    ('2024-11-03', 'expense', 'Bills', 3250.00, 'Electricity', 1),
    ('2024-11-08', 'expense', 'Food & Drinks', 600.00, 'Reunion', 1),
    ('2024-11-11', 'expense', 'Transportation', 350.00, 'Grab', 1),
    ('2024-11-14', 'expense', 'Grocery', 1950.00, 'Groceries', 1),
    ('2024-11-17', 'expense', 'Healthcare', 1050.00, 'Checkup', 1),
    ('2024-11-19', 'expense', 'Entertainment', 950.00, 'Concert', 1),
    ('2024-11-22', 'expense', 'Shopping', 3000.00, 'Shoes', 1),
    ('2024-11-25', 'expense', 'Education', 3500.00, 'Seminar', 1),
    ('2024-11-28', 'expense', 'Wellness', 1900.00, 'Massage', 1),
    ('2024-11-30', 'expense', 'Other', 750.00, 'Donation', 1),

    ('2024-11-02', 'expense', 'House', 4500.00, 'Repairs', 2),
    ('2024-11-07', 'expense', 'Food & Drinks', 380.00, 'Dinner', 2),
    ('2024-11-10', 'expense', 'Transportation', 290.00, 'Jeepney', 2),
    ('2024-11-13', 'expense', 'Bills', 1850.00, 'Internet', 2),
    ('2024-11-16', 'expense', 'Grocery', 1650.00, 'Market', 2),
    ('2024-11-20', 'expense', 'Entertainment', 1050.00, 'Games', 2),
    ('2024-11-23', 'expense', 'Healthcare', 750.00, 'Vitamins', 2),
    ('2024-11-26', 'expense', 'Education', 3000.00, 'Books', 2),
    ('2024-11-29', 'expense', 'Shopping', 3700.00, 'Tablet', 2),
    ('2024-11-05', 'expense', 'Wellness', 1350.00, 'Yoga', 2),

    ('2024-11-01', 'expense', 'Other', 850.00, 'Gift', 3),
    ('2024-11-06', 'expense', 'Food & Drinks', 440.00, 'Lunch', 3),
    ('2024-11-09', 'expense', 'Transportation', 330.00, 'Taxi', 3),
    ('2024-11-12', 'expense', 'Bills', 2550.00, 'Water', 3),
    ('2024-11-15', 'expense', 'Grocery', 1750.00, 'Supermarket', 3),
    ('2024-11-18', 'expense', 'House', 3850.00, 'Furniture', 3),
    ('2024-11-21', 'expense', 'Entertainment', 750.00, 'Movie', 3),
    ('2024-11-24', 'expense', 'Healthcare', 920.00, 'Checkup', 3),
    ('2024-11-04', 'expense', 'Education', 4500.00, 'Workshop', 3),
    ('2024-11-27', 'expense', 'Shopping', 2650.00, 'Bag', 3),

    -- December
    ('2024-12-03', 'expense', 'Bills', 3350.00, 'Electricity', 1),
    ('2024-12-08', 'expense', 'Food & Drinks', 650.00, 'Holiday party', 1),
    ('2024-12-11', 'expense', 'Transportation', 370.00, 'Grab', 1),
    ('2024-12-14', 'expense', 'Grocery', 2050.00, 'Holiday groceries', 1),
    ('2024-12-17', 'expense', 'Healthcare', 1100.00, 'Medicine', 1),
    ('2024-12-19', 'expense', 'Entertainment', 1000.00, 'Christmas show', 1),
    ('2024-12-22', 'expense', 'Shopping', 3200.00, 'Gifts', 1),
    ('2024-12-25', 'expense', 'Education', 3700.00, 'Course', 1),
    ('2024-12-28', 'expense', 'Wellness', 2000.00, 'Spa', 1),
    ('2024-12-31', 'expense', 'Other', 800.00, 'Charity', 1),

    ('2024-12-02', 'expense', 'House', 4700.00, 'Renovation', 2),
    ('2024-12-07', 'expense', 'Food & Drinks', 400.00, 'Christmas dinner', 2),
    ('2024-12-10', 'expense', 'Transportation', 310.00, 'Jeepney', 2),
    ('2024-12-13', 'expense', 'Bills', 1950.00, 'Internet', 2),
    ('2024-12-16', 'expense', 'Grocery', 1750.00, 'Market', 2),
    ('2024-12-20', 'expense', 'Entertainment', 1100.00, 'Party', 2),
    ('2024-12-23', 'expense', 'Healthcare', 780.00, 'Checkup', 2),
    ('2024-12-26', 'expense', 'Education', 3200.00, 'Books', 2),
    ('2024-12-29', 'expense', 'Shopping', 3900.00, 'Phone', 2),
    ('2024-12-05', 'expense', 'Wellness', 1450.00, 'Massage', 2),

    ('2024-12-01', 'expense', 'Other', 900.00, 'Christmas gifts', 3),
    ('2024-12-06', 'expense', 'Food & Drinks', 460.00, 'Restaurant', 3),
    ('2024-12-09', 'expense', 'Transportation', 350.00, 'Taxi', 3),
    ('2024-12-12', 'expense', 'Bills', 2650.00, 'Water', 3),
    ('2024-12-15', 'expense', 'Grocery', 1850.00, 'Supermarket', 3),
    ('2024-12-18', 'expense', 'House', 4000.00, 'Decorations', 3),
    ('2024-12-21', 'expense', 'Entertainment', 780.00, 'Netflix', 3),
    ('2024-12-24', 'expense', 'Healthcare', 950.00, 'Medicine', 3),
    ('2024-12-04', 'expense', 'Education', 4700.00, 'Seminar', 3),
    ('2024-12-27', 'expense', 'Shopping', 2750.00, 'Clothes', 3)