income_categories = ["Salary", "Bonus", "Side-hustles", "Tips"]

Income:

    -- January
    ('2024-01-02', 'income', 'Salary', 25000, 'Monthly paycheck', 1),
    ('2024-01-04', 'income', 'Bonus', 5000, 'Year-end performance bonus', 1),
    ('2024-01-06', 'income', 'Side-hustles', 2000, 'Freelance design work', 1),
    ('2024-01-08', 'income', 'Tips', 500, 'Coffee shop tips', 1),
    ('2024-01-10', 'income', 'Salary', 25000, 'Mid-month salary', 1),
    ('2024-01-12', 'income', 'Side-hustles', 1800, 'Online tutoring', 1),
    ('2024-01-14', 'income', 'Bonus', 3000, 'Team performance bonus', 1),
    ('2024-01-16', 'income', 'Tips', 600, 'Restaurant service tips', 1),
    ('2024-01-18', 'income', 'Side-hustles', 2200, 'Virtual assistant gig', 1),
    ('2024-01-20', 'income', 'Salary', 25000, 'End-of-month salary', 1),

    ('2024-01-03', 'income', 'Salary', 26000, 'Monthly wage', 2),
    ('2024-01-05', 'income', 'Bonus', 4000, 'Quarterly sales bonus', 2),
    ('2024-01-07', 'income', 'Side-hustles', 1500, 'Shopee shop profit', 2),
    ('2024-01-09', 'income', 'Tips', 400, 'Tips from delivery service', 2),
    ('2024-01-11', 'income', 'Salary', 26000, 'Half-month salary', 2),
    ('2024-01-13', 'income', 'Side-hustles', 1700, 'Blogging income', 2),
    ('2024-01-15', 'income', 'Bonus', 2500, 'Productivity bonus', 2),
    ('2024-01-17', 'income', 'Tips', 450, 'Bartending tips', 2),
    ('2024-01-19', 'income', 'Side-hustles', 2100, 'Upwork project', 2),
    ('2024-01-21', 'income', 'Salary', 26000, 'Month-end pay', 2),

    ('2024-01-01', 'income', 'Salary', 24000, 'Payroll deposit', 3),
    ('2024-01-04', 'income', 'Bonus', 6000, 'New year bonus', 3),
    ('2024-01-06', 'income', 'Side-hustles', 1900, 'Video editing gig', 3),
    ('2024-01-09', 'income', 'Tips', 700, 'Hotel tips', 3),
    ('2024-01-11', 'income', 'Salary', 24000, 'Half-month pay', 3),
    ('2024-01-13', 'income', 'Side-hustles', 1600, 'Shopee affiliate income', 3),
    ('2024-01-15', 'income', 'Bonus', 3200, 'Team bonus', 3),
    ('2024-01-17', 'income', 'Tips', 500, 'Waiter tips', 3),
    ('2024-01-19', 'income', 'Side-hustles', 2100, 'Online course sales', 3),
    ('2024-01-22', 'income', 'Salary', 24000, 'Month-end salary', 3),

    -- February
    ('2024-02-02', 'income', 'Salary', 25000, 'Monthly paycheck', 1),
    ('2024-02-04', 'income', 'Bonus', 4800, 'Team productivity reward', 1),
    ('2024-02-06', 'income', 'Side-hustles', 2300, 'Logo design', 1),
    ('2024-02-08', 'income', 'Tips', 600, 'Barista tips', 1),
    ('2024-02-10', 'income', 'Salary', 25000, 'Mid-month salary', 1),
    ('2024-02-12', 'income', 'Side-hustles', 1900, 'Virtual assistant work', 1),
    ('2024-02-14', 'income', 'Bonus', 3500, 'Leadership incentive', 1),
    ('2024-02-16', 'income', 'Tips', 500, 'Customer service tips', 1),
    ('2024-02-18', 'income', 'Side-hustles', 2500, 'Online coaching', 1),
    ('2024-02-20', 'income', 'Salary', 25000, 'End-of-month salary', 1),

    ('2024-02-03', 'income', 'Salary', 26000, 'Monthly wage', 2),
    ('2024-02-05', 'income', 'Bonus', 4200, 'Sales bonus', 2),
    ('2024-02-07', 'income', 'Side-hustles', 1800, 'Print-on-demand sales', 2),
    ('2024-02-09', 'income', 'Tips', 450, 'Delivery rider tips', 2),
    ('2024-02-11', 'income', 'Salary', 26000, 'Half-month pay', 2),
    ('2024-02-13', 'income', 'Side-hustles', 2000, 'Digital product sales', 2),
    ('2024-02-15', 'income', 'Bonus', 2800, 'Monthly performance bonus', 2),
    ('2024-02-17', 'income', 'Tips', 550, 'Restaurant gratuity', 2),
    ('2024-02-19', 'income', 'Side-hustles', 2200, 'E-book sales', 2),
    ('2024-02-21', 'income', 'Salary', 26000, 'Month-end wage', 2),

    ('2024-02-01', 'income', 'Salary', 24000, 'Payroll deposit', 3),
    ('2024-02-04', 'income', 'Bonus', 5000, 'Attendance incentive', 3),
    ('2024-02-06', 'income', 'Side-hustles', 2100, 'Online gig payment', 3),
    ('2024-02-09', 'income', 'Tips', 600, 'Hotel valet tips', 3),
    ('2024-02-11', 'income', 'Salary', 24000, 'Half-month pay', 3),
    ('2024-02-13', 'income', 'Side-hustles', 1900, 'Freelance audio edit', 3),
    ('2024-02-15', 'income', 'Bonus', 3000, 'Quarterly bonus', 3),
    ('2024-02-17', 'income', 'Tips', 500, 'Service tips', 3),
    ('2024-02-19', 'income', 'Side-hustles', 2400, 'Mini course sales', 3),
    ('2024-02-22', 'income', 'Salary', 24000, 'Full month pay', 3),

    -- March
    ('2024-03-02', 'income', 'Salary', 25000, 'Monthly paycheck', 1),
    ('2024-03-04', 'income', 'Bonus', 5500, 'Incentive bonus', 1),
    ('2024-03-06', 'income', 'Side-hustles', 2600, 'Online graphics gig', 1),
    ('2024-03-08', 'income', 'Tips', 700, 'Customer tips', 1),
    ('2024-03-10', 'income', 'Salary', 25000, 'Mid-month salary', 1),
    ('2024-03-12', 'income', 'Side-hustles', 2100, 'Online mentorship', 1),
    ('2024-03-14', 'income', 'Bonus', 4000, 'Quarter target bonus', 1),
    ('2024-03-16', 'income', 'Tips', 600, 'Retail tips', 1),
    ('2024-03-18', 'income', 'Side-hustles', 2700, 'Freelance SEO', 1),
    ('2024-03-20', 'income', 'Salary', 25000, 'End-of-month salary', 1),

    ('2024-03-03', 'income', 'Salary', 26000, 'Monthly wage', 2),
    ('2024-03-05', 'income', 'Bonus', 4800, 'KPI achievement', 2),
    ('2024-03-07', 'income', 'Side-hustles', 2000, 'Online drop shipping', 2),
    ('2024-03-09', 'income', 'Tips', 500, 'Courier tips', 2),
    ('2024-03-11', 'income', 'Salary', 26000, 'Half-month salary', 2),
    ('2024-03-13', 'income', 'Side-hustles', 2300, 'Blog ad revenue', 2),
    ('2024-03-15', 'income', 'Bonus', 3100, 'Quarterly reward', 2),
    ('2024-03-17', 'income', 'Tips', 650, 'Food delivery tips', 2),
    ('2024-03-19', 'income', 'Side-hustles', 2500, 'Script writing project', 2),
    ('2024-03-21', 'income', 'Salary', 26000, 'Month-end pay', 2),

    ('2024-03-01', 'income', 'Salary', 24000, 'Payroll deposit', 3),
    ('2024-03-04', 'income', 'Bonus', 5200, 'Early year bonus', 3),
    ('2024-03-06', 'income', 'Side-hustles', 2200, 'Instagram promotion', 3),
    ('2024-03-09', 'income', 'Tips', 550, 'Event tips', 3),
    ('2024-03-11', 'income', 'Salary', 24000, 'Half-month salary', 3),
    ('2024-03-13', 'income', 'Side-hustles', 2000, 'Online survey earnings', 3),
    ('2024-03-15', 'income', 'Bonus', 2900, 'Loyalty incentive', 3),
    ('2024-03-17', 'income', 'Tips', 500, 'Bar tips', 3),
    ('2024-03-19', 'income', 'Side-hustles', 2600, 'Video script gig', 3),
    ('2024-03-22', 'income', 'Salary', 24000, 'Month-end deposit', 3),

    -- April
    ('2024-04-02', 'income', 'Salary', 25000, 'Monthly paycheck', 1),
    ('2024-04-04', 'income', 'Bonus', 5200, 'Quarterly team bonus', 1),
    ('2024-04-06', 'income', 'Side-hustles', 2300, 'Freelance UI job', 1),
    ('2024-04-08', 'income', 'Tips', 500, 'Cafe tips', 1),
    ('2024-04-10', 'income', 'Salary', 25000, 'Mid-month salary', 1),
    ('2024-04-12', 'income', 'Side-hustles', 2400, 'Online mentorship', 1),
    ('2024-04-14', 'income', 'Bonus', 4000, 'Leadership reward', 1),
    ('2024-04-16', 'income', 'Tips', 600, 'Retail customer tips', 1),
    ('2024-04-18', 'income', 'Side-hustles', 2500, 'Freelance data entry', 1),
    ('2024-04-20', 'income', 'Salary', 25000, 'End-of-month salary', 1),

    ('2024-04-03', 'income', 'Salary', 26000, 'Monthly wage', 2),
    ('2024-04-05', 'income', 'Bonus', 5000, 'Performance incentive', 2),
    ('2024-04-07', 'income', 'Side-hustles', 2100, 'Selling e-books', 2),
    ('2024-04-09', 'income', 'Tips', 450, 'Delivery service tips', 2),
    ('2024-04-11', 'income', 'Salary', 26000, 'Mid-month salary', 2),
    ('2024-04-13', 'income', 'Side-hustles', 2000, 'Blog advertising', 2),
    ('2024-04-15', 'income', 'Bonus', 3300, 'Productivity reward', 2),
    ('2024-04-17', 'income', 'Tips', 550, 'Restaurant gratuity', 2),
    ('2024-04-19', 'income', 'Side-hustles', 2400, 'Online product sales', 2),
    ('2024-04-21', 'income', 'Salary', 26000, 'End-of-month salary', 2),

    ('2024-04-01', 'income', 'Salary', 24000, 'Payroll deposit', 3),
    ('2024-04-04', 'income', 'Bonus', 5100, 'Quarter bonus', 3),
    ('2024-04-06', 'income', 'Side-hustles', 2200, 'Freelance video editing', 3),
    ('2024-04-09', 'income', 'Tips', 600, 'Hotel tips', 3),
    ('2024-04-11', 'income', 'Salary', 24000, 'Mid-month pay', 3),
    ('2024-04-13', 'income', 'Side-hustles', 2100, 'Podcast editing', 3),
    ('2024-04-15', 'income', 'Bonus', 3500, 'Employee recognition', 3),
    ('2024-04-17', 'income', 'Tips', 500, 'Valet service tips', 3),
    ('2024-04-19', 'income', 'Side-hustles', 2600, 'Social media gig', 3),
    ('2024-04-22', 'income', 'Salary', 24000, 'End-of-month salary', 3),

    -- May
    ('2024-05-02', 'income', 'Salary', 25000, 'Monthly paycheck', 1),
    ('2024-05-04', 'income', 'Bonus', 5400, 'Referral bonus', 1),
    ('2024-05-06', 'income', 'Side-hustles', 2500, 'Fiverr graphics work', 1),
    ('2024-05-08', 'income', 'Tips', 550, 'Coffee shop tips', 1),
    ('2024-05-10', 'income', 'Salary', 25000, 'Mid-month salary', 1),
    ('2024-05-12', 'income', 'Side-hustles', 2600, 'Freelance editing', 1),
    ('2024-05-14', 'income', 'Bonus', 3900, 'Innovation award', 1),
    ('2024-05-16', 'income', 'Tips', 600, 'Mall service tips', 1),
    ('2024-05-18', 'income', 'Side-hustles', 2700, 'Skillshare royalties', 1),
    ('2024-05-20', 'income', 'Salary', 25000, 'End-of-month salary', 1),

    ('2024-05-03', 'income', 'Salary', 26000, 'Monthly wage', 2),
    ('2024-05-05', 'income', 'Bonus', 5200, 'Achievement reward', 2),
    ('2024-05-07', 'income', 'Side-hustles', 2300, 'Affiliate commissions', 2),
    ('2024-05-09', 'income', 'Tips', 500, 'Food delivery tips', 2),
    ('2024-05-11', 'income', 'Salary', 26000, 'Mid-month salary', 2),
    ('2024-05-13', 'income', 'Side-hustles', 2400, 'Print-on-demand earnings', 2),
    ('2024-05-15', 'income', 'Bonus', 3000, 'Early completion bonus', 2),
    ('2024-05-17', 'income', 'Tips', 600, 'Bar service tips', 2),
    ('2024-05-19', 'income', 'Side-hustles', 2500, 'Blog sponsorship', 2),
    ('2024-05-21', 'income', 'Salary', 26000, 'End-of-month salary', 2),

    ('2024-05-01', 'income', 'Salary', 24000, 'Payroll deposit', 3),
    ('2024-05-04', 'income', 'Bonus', 4900, 'Outstanding performance', 3),
    ('2024-05-06', 'income', 'Side-hustles', 2400, 'Social media manager', 3),
    ('2024-05-09', 'income', 'Tips', 550, 'Concierge tips', 3),
    ('2024-05-11', 'income', 'Salary', 24000, 'Mid-month pay', 3),
    ('2024-05-13', 'income', 'Side-hustles', 2300, 'Audio transcription', 3),
    ('2024-05-15', 'income', 'Bonus', 3700, 'Work anniversary reward', 3),
    ('2024-05-17', 'income', 'Tips', 500, 'Spa tips', 3),
    ('2024-05-19', 'income', 'Side-hustles', 2700, 'Course content creation', 3),
    ('2024-05-22', 'income', 'Salary', 24000, 'End-of-month salary', 3),

    -- June
    ('2024-06-02', 'income', 'Salary', 25000, 'Monthly paycheck', 1),
    ('2024-06-04', 'income', 'Bonus', 5300, 'Sales milestone bonus', 1),
    ('2024-06-06', 'income', 'Side-hustles', 2600, 'Freelance UX review', 1),
    ('2024-06-08', 'income', 'Tips', 600, 'Store tips', 1),
    ('2024-06-10', 'income', 'Salary', 25000, 'Mid-month salary', 1),
    ('2024-06-12', 'income', 'Side-hustles', 2700, 'Mentoring session pay', 1),
    ('2024-06-14', 'income', 'Bonus', 4100, 'Recognition award', 1),
    ('2024-06-16', 'income', 'Tips', 650, 'Front desk tips', 1),
    ('2024-06-18', 'income', 'Side-hustles', 2800, 'Ghostwriting gig', 1),
    ('2024-06-20', 'income', 'Salary', 25000, 'End-of-month salary', 1),

    ('2024-06-03', 'income', 'Salary', 26000, 'Monthly wage', 2),
    ('2024-06-05', 'income', 'Bonus', 5400, 'Excellence bonus', 2),
    ('2024-06-07', 'income', 'Side-hustles', 2500, 'Online ads revenue', 2),
    ('2024-06-09', 'income', 'Tips', 550, 'Grocery delivery tips', 2),
    ('2024-06-11', 'income', 'Salary', 26000, 'Mid-month salary', 2),
    ('2024-06-13', 'income', 'Side-hustles', 2600, 'Niche blogging income', 2),
    ('2024-06-15', 'income', 'Bonus', 3600, 'Consistency reward', 2),
    ('2024-06-17', 'income', 'Tips', 500, 'Drive-thru tips', 2),
    ('2024-06-19', 'income', 'Side-hustles', 2700, 'Digital marketing job', 2),
    ('2024-06-21', 'income', 'Salary', 26000, 'End-of-month salary', 2),

    ('2024-06-01', 'income', 'Salary', 24000, 'Payroll deposit', 3),
    ('2024-06-04', 'income', 'Bonus', 4800, 'Quarter achievement', 3),
    ('2024-06-06', 'income', 'Side-hustles', 2500, 'Voiceover project', 3),
    ('2024-06-09', 'income', 'Tips', 600, 'Service crew tips', 3),
    ('2024-06-11', 'income', 'Salary', 24000, 'Mid-month salary', 3),
    ('2024-06-13', 'income', 'Side-hustles', 2400, 'Content writing task', 3),
    ('2024-06-15', 'income', 'Bonus', 3400, 'Top performer', 3),
    ('2024-06-17', 'income', 'Tips', 550, 'Delivery staff tips', 3),
    ('2024-06-19', 'income', 'Side-hustles', 2800, 'Web content project', 3),
    ('2024-06-22', 'income', 'Salary', 24000, 'End-of-month salary', 3),

    -- July
    ('2024-07-02', 'income', 'Salary', 25000, 'Monthly paycheck', 1),
    ('2024-07-04', 'income', 'Bonus', 5200, 'Project completion bonus', 1),
    ('2024-07-06', 'income', 'Side-hustles', 2400, 'Freelance design job', 1),
    ('2024-07-08', 'income', 'Tips', 550, 'Cafe tips', 1),
    ('2024-07-10', 'income', 'Salary', 25000, 'Mid-month salary', 1),
    ('2024-07-12', 'income', 'Side-hustles', 2600, 'Online tutoring', 1),
    ('2024-07-14', 'income', 'Bonus', 4000, 'Team incentive', 1),
    ('2024-07-16', 'income', 'Tips', 600, 'Retail tips', 1),
    ('2024-07-18', 'income', 'Side-hustles', 2700, 'Content creation gig', 1),
    ('2024-07-20', 'income', 'Salary', 25000, 'End-of-month salary', 1),

    ('2024-07-03', 'income', 'Salary', 26000, 'Monthly wage', 2),
    ('2024-07-05', 'income', 'Bonus', 5300, 'Performance bonus', 2),
    ('2024-07-07', 'income', 'Side-hustles', 2200, 'Affiliate marketing', 2),
    ('2024-07-09', 'income', 'Tips', 500, 'Food delivery tips', 2),
    ('2024-07-11', 'income', 'Salary', 26000, 'Mid-month salary', 2),
    ('2024-07-13', 'income', 'Side-hustles', 2500, 'Blog ads revenue', 2),
    ('2024-07-15', 'income', 'Bonus', 3500, 'Early project completion', 2),
    ('2024-07-17', 'income', 'Tips', 550, 'Restaurant tips', 2),
    ('2024-07-19', 'income', 'Side-hustles', 2400, 'Social media work', 2),
    ('2024-07-21', 'income', 'Salary', 26000, 'End-of-month salary', 2),

    ('2024-07-01', 'income', 'Salary', 24000, 'Payroll deposit', 3),
    ('2024-07-04', 'income', 'Bonus', 4800, 'Quarterly reward', 3),
    ('2024-07-06', 'income', 'Side-hustles', 2300, 'Video editing gig', 3),
    ('2024-07-09', 'income', 'Tips', 600, 'Hotel service tips', 3),
    ('2024-07-11', 'income', 'Salary', 24000, 'Mid-month pay', 3),
    ('2024-07-13', 'income', 'Side-hustles', 2400, 'Podcast editing', 3),
    ('2024-07-15', 'income', 'Bonus', 3600, 'Employee award', 3),
    ('2024-07-17', 'income', 'Tips', 550, 'Valet tips', 3),
    ('2024-07-19', 'income', 'Side-hustles', 2600, 'Social media management', 3),
    ('2024-07-22', 'income', 'Salary', 24000, 'End-of-month salary', 3),

    -- August
    ('2024-08-02', 'income', 'Salary', 25000, 'Monthly paycheck', 1),
    ('2024-08-04', 'income', 'Bonus', 5100, 'Referral bonus', 1),
    ('2024-08-06', 'income', 'Side-hustles', 2600, 'Freelance writing', 1),
    ('2024-08-08', 'income', 'Tips', 550, 'Cafe tips', 1),
    ('2024-08-10', 'income', 'Salary', 25000, 'Mid-month salary', 1),
    ('2024-08-12', 'income', 'Side-hustles', 2700, 'Online course earnings', 1),
    ('2024-08-14', 'income', 'Bonus', 4200, 'Innovation reward', 1),
    ('2024-08-16', 'income', 'Tips', 600, 'Retail tips', 1),
    ('2024-08-18', 'income', 'Side-hustles', 2800, 'Video editing gig', 1),
    ('2024-08-20', 'income', 'Salary', 25000, 'End-of-month salary', 1),

    ('2024-08-03', 'income', 'Salary', 26000, 'Monthly wage', 2),
    ('2024-08-05', 'income', 'Bonus', 5400, 'Performance bonus', 2),
    ('2024-08-07', 'income', 'Side-hustles', 2300, 'Affiliate income', 2),
    ('2024-08-09', 'income', 'Tips', 500, 'Delivery tips', 2),
    ('2024-08-11', 'income', 'Salary', 26000, 'Mid-month salary', 2),
    ('2024-08-13', 'income', 'Side-hustles', 2600, 'Blog sponsorship', 2),
    ('2024-08-15', 'income', 'Bonus', 3800, 'Quarter reward', 2),
    ('2024-08-17', 'income', 'Tips', 550, 'Restaurant tips', 2),
    ('2024-08-19', 'income', 'Side-hustles', 2500, 'Social media marketing', 2),
    ('2024-08-21', 'income', 'Salary', 26000, 'End-of-month salary', 2),

    ('2024-08-01', 'income', 'Salary', 24000, 'Payroll deposit', 3),
    ('2024-08-04', 'income', 'Bonus', 4700, 'Performance bonus', 3),
    ('2024-08-06', 'income', 'Side-hustles', 2400, 'Content writing', 3),
    ('2024-08-09', 'income', 'Tips', 600, 'Hotel tips', 3),
    ('2024-08-11', 'income', 'Salary', 24000, 'Mid-month salary', 3),
    ('2024-08-13', 'income', 'Side-hustles', 2500, 'Podcast work', 3),
    ('2024-08-15', 'income', 'Bonus', 3500, 'Employee reward', 3),
    ('2024-08-17', 'income', 'Tips', 550, 'Valet tips', 3),
    ('2024-08-19', 'income', 'Side-hustles', 2700, 'Social media gig', 3),
    ('2024-08-22', 'income', 'Salary', 24000, 'End-of-month salary', 3),

    -- September
    ('2024-09-02', 'income', 'Salary', 25000, 'Monthly paycheck', 1),
    ('2024-09-04', 'income', 'Bonus', 5300, 'Project bonus', 1),
    ('2024-09-06', 'income', 'Side-hustles', 2500, 'Freelance editing', 1),
    ('2024-09-08', 'income', 'Tips', 600, 'Cafe tips', 1),
    ('2024-09-10', 'income', 'Salary', 25000, 'Mid-month salary', 1),
    ('2024-09-12', 'income', 'Side-hustles', 2700, 'Online tutoring', 1),
    ('2024-09-14', 'income', 'Bonus', 4100, 'Recognition award', 1),
    ('2024-09-16', 'income', 'Tips', 650, 'Retail tips', 1),
    ('2024-09-18', 'income', 'Side-hustles', 2800, 'Content creation', 1),
    ('2024-09-20', 'income', 'Salary', 25000, 'End-of-month salary', 1),

    ('2024-09-03', 'income', 'Salary', 26000, 'Monthly wage', 2),
    ('2024-09-05', 'income', 'Bonus', 5500, 'Performance bonus', 2),
    ('2024-09-07', 'income', 'Side-hustles', 2400, 'Affiliate income', 2),
    ('2024-09-09', 'income', 'Tips', 550, 'Delivery tips', 2),
    ('2024-09-11', 'income', 'Salary', 26000, 'Mid-month salary', 2),
    ('2024-09-13', 'income', 'Side-hustles', 2600, 'Blog ads revenue', 2),
    ('2024-09-15', 'income', 'Bonus', 3700, 'Quarter reward', 2),
    ('2024-09-17', 'income', 'Tips', 600, 'Restaurant tips', 2),
    ('2024-09-19', 'income', 'Side-hustles', 2700, 'Social media job', 2),
    ('2024-09-21', 'income', 'Salary', 26000, 'End-of-month salary', 2),

    ('2024-09-01', 'income', 'Salary', 24000, 'Payroll deposit', 3),
    ('2024-09-04', 'income', 'Bonus', 4900, 'Quarterly bonus', 3),
    ('2024-09-06', 'income', 'Side-hustles', 2500, 'Content writing', 3),
    ('2024-09-09', 'income', 'Tips', 600, 'Hotel tips', 3),
    ('2024-09-11', 'income', 'Salary', 24000, 'Mid-month salary', 3),
    ('2024-09-13', 'income', 'Side-hustles', 2600, 'Podcast editing', 3),
    ('2024-09-15', 'income', 'Bonus', 3400, 'Employee award', 3),
    ('2024-09-17', 'income', 'Tips', 550, 'Valet tips', 3),
    ('2024-09-19', 'income', 'Side-hustles', 2800, 'Social media work', 3),
    ('2024-09-22', 'income', 'Salary', 24000, 'End-of-month salary', 3),

    -- October
    ('2024-10-02', 'income', 'Salary', 25000, 'Monthly paycheck', 1),
    ('2024-10-04', 'income', 'Bonus', 5200, 'Project completion bonus', 1),
    ('2024-10-06', 'income', 'Side-hustles', 2400, 'Freelance design job', 1),
    ('2024-10-08', 'income', 'Tips', 550, 'Cafe tips', 1),
    ('2024-10-10', 'income', 'Salary', 25000, 'Mid-month salary', 1),
    ('2024-10-12', 'income', 'Side-hustles', 2600, 'Online tutoring', 1),
    ('2024-10-14', 'income', 'Bonus', 4000, 'Team incentive', 1),
    ('2024-10-16', 'income', 'Tips', 600, 'Retail tips', 1),
    ('2024-10-18', 'income', 'Side-hustles', 2700, 'Content creation gig', 1),
    ('2024-10-20', 'income', 'Salary', 25000, 'End-of-month salary', 1),

    ('2024-10-03', 'income', 'Salary', 26000, 'Monthly wage', 2),
    ('2024-10-05', 'income', 'Bonus', 5300, 'Performance bonus', 2),
    ('2024-10-07', 'income', 'Side-hustles', 2200, 'Affiliate marketing', 2),
    ('2024-10-09', 'income', 'Tips', 500, 'Food delivery tips', 2),
    ('2024-10-11', 'income', 'Salary', 26000, 'Mid-month salary', 2),
    ('2024-10-13', 'income', 'Side-hustles', 2500, 'Blog ads revenue', 2),
    ('2024-10-15', 'income', 'Bonus', 3500, 'Early project completion', 2),
    ('2024-10-17', 'income', 'Tips', 550, 'Restaurant tips', 2),
    ('2024-10-19', 'income', 'Side-hustles', 2400, 'Social media work', 2),
    ('2024-10-21', 'income', 'Salary', 26000, 'End-of-month salary', 2),

    ('2024-10-01', 'income', 'Salary', 24000, 'Payroll deposit', 3),
    ('2024-10-04', 'income', 'Bonus', 4800, 'Quarterly reward', 3),
    ('2024-10-06', 'income', 'Side-hustles', 2300, 'Video editing gig', 3),
    ('2024-10-09', 'income', 'Tips', 600, 'Hotel service tips', 3),
    ('2024-10-11', 'income', 'Salary', 24000, 'Mid-month pay', 3),
    ('2024-10-13', 'income', 'Side-hustles', 2400, 'Podcast editing', 3),
    ('2024-10-15', 'income', 'Bonus', 3600, 'Employee award', 3),
    ('2024-10-17', 'income', 'Tips', 550, 'Valet tips', 3),
    ('2024-10-19', 'income', 'Side-hustles', 2600, 'Social media management', 3),
    ('2024-10-22', 'income', 'Salary', 24000, 'End-of-month salary', 3),

    -- November
    ('2024-11-02', 'income', 'Salary', 25000, 'Monthly paycheck', 1),
    ('2024-11-04', 'income', 'Bonus', 5100, 'Referral bonus', 1),
    ('2024-11-06', 'income', 'Side-hustles', 2600, 'Freelance writing', 1),
    ('2024-11-08', 'income', 'Tips', 550, 'Cafe tips', 1),
    ('2024-11-10', 'income', 'Salary', 25000, 'Mid-month salary', 1),
    ('2024-11-12', 'income', 'Side-hustles', 2700, 'Online course earnings', 1),
    ('2024-11-14', 'income', 'Bonus', 4200, 'Innovation reward', 1),
    ('2024-11-16', 'income', 'Tips', 600, 'Retail tips', 1),
    ('2024-11-18', 'income', 'Side-hustles', 2800, 'Video editing gig', 1),
    ('2024-11-20', 'income', 'Salary', 25000, 'End-of-month salary', 1),

    ('2024-11-03', 'income', 'Salary', 26000, 'Monthly wage', 2),
    ('2024-11-05', 'income', 'Bonus', 5400, 'Performance bonus', 2),
    ('2024-11-07', 'income', 'Side-hustles', 2300, 'Affiliate income', 2),
    ('2024-11-09', 'income', 'Tips', 500, 'Delivery tips', 2),
    ('2024-11-11', 'income', 'Salary', 26000, 'Mid-month salary', 2),
    ('2024-11-13', 'income', 'Side-hustles', 2600, 'Blog sponsorship', 2),
    ('2024-11-15', 'income', 'Bonus', 3800, 'Quarter reward', 2),
    ('2024-11-17', 'income', 'Tips', 550, 'Restaurant tips', 2),
    ('2024-11-19', 'income', 'Side-hustles', 2500, 'Social media marketing', 2),
    ('2024-11-21', 'income', 'Salary', 26000, 'End-of-month salary', 2),

    ('2024-11-01', 'income', 'Salary', 24000, 'Payroll deposit', 3),
    ('2024-11-04', 'income', 'Bonus', 4700, 'Performance bonus', 3),
    ('2024-11-06', 'income', 'Side-hustles', 2400, 'Content writing', 3),
    ('2024-11-09', 'income', 'Tips', 600, 'Hotel tips', 3),
    ('2024-11-11', 'income', 'Salary', 24000, 'Mid-month salary', 3),
    ('2024-11-13', 'income', 'Side-hustles', 2500, 'Podcast work', 3),
    ('2024-11-15', 'income', 'Bonus', 3500, 'Employee reward', 3),
    ('2024-11-17', 'income', 'Tips', 550, 'Valet tips', 3),
    ('2024-11-19', 'income', 'Side-hustles', 2700, 'Social media gig', 3),
    ('2024-11-22', 'income', 'Salary', 24000, 'End-of-month salary', 3),

    -- December
    ('2024-12-02', 'income', 'Salary', 25000, 'Monthly paycheck', 1),
    ('2024-12-04', 'income', 'Bonus', 5300, 'Project bonus', 1),
    ('2024-12-06', 'income', 'Side-hustles', 2500, 'Freelance editing', 1),
    ('2024-12-08', 'income', 'Tips', 600, 'Cafe tips', 1),
    ('2024-12-10', 'income', 'Salary', 25000, 'Mid-month salary', 1),
    ('2024-12-12', 'income', 'Side-hustles', 2700, 'Online tutoring', 1),
    ('2024-12-14', 'income', 'Bonus', 4100, 'Recognition award', 1),
    ('2024-12-16', 'income', 'Tips', 650, 'Retail tips', 1),
    ('2024-12-18', 'income', 'Side-hustles', 2800, 'Content creation', 1),
    ('2024-12-20', 'income', 'Salary', 25000, 'End-of-month salary', 1),

    ('2024-12-03', 'income', 'Salary', 26000, 'Monthly wage', 2),
    ('2024-12-05', 'income', 'Bonus', 5500, 'Performance bonus', 2),
    ('2024-12-07', 'income', 'Side-hustles', 2400, 'Affiliate income', 2),
    ('2024-12-09', 'income', 'Tips', 550, 'Delivery tips', 2),
    ('2024-12-11', 'income', 'Salary', 26000, 'Mid-month salary', 2),
    ('2024-12-13', 'income', 'Side-hustles', 2600, 'Blog ads revenue', 2),
    ('2024-12-15', 'income', 'Bonus', 3700, 'Quarter reward', 2),
    ('2024-12-17', 'income', 'Tips', 600, 'Restaurant tips', 2),
    ('2024-12-19', 'income', 'Side-hustles', 2700, 'Social media job', 2),
    ('2024-12-21', 'income', 'Salary', 26000, 'End-of-month salary', 2),

    ('2024-12-01', 'income', 'Salary', 24000, 'Payroll deposit', 3),
    ('2024-12-04', 'income', 'Bonus', 4900, 'Quarterly bonus', 3),
    ('2024-12-06', 'income', 'Side-hustles', 2500, 'Content writing', 3),
    ('2024-12-09', 'income', 'Tips', 600, 'Hotel tips', 3),
    ('2024-12-11', 'income', 'Salary', 24000, 'Mid-month salary', 3),
    ('2024-12-13', 'income', 'Side-hustles', 2600, 'Podcast editing', 3),
    ('2024-12-15', 'income', 'Bonus', 3400, 'Employee award', 3),
    ('2024-12-17', 'income', 'Tips', 550, 'Valet tips', 3),
    ('2024-12-19', 'income', 'Side-hustles', 2800, 'Social media work', 3),
    ('2024-12-22', 'income', 'Salary', 24000, 'End-of-month salary', 3)
