investment_categories = ["Stocks", "Crypto", "Bonds", "Real Estate"]

Investments:

    -- January
    ('2024-01-02', 'investment', 'Stocks', 5000, 'Initial stock investment in local market', 1),
    ('2024-01-05', 'investment', 'Crypto', 3000, 'Bought Ethereum', 1),
    ('2024-01-08', 'investment', 'Bonds', 2000, 'Purchased government bonds', 1),
    ('2024-01-10', 'investment', 'Real Estate', 10000, 'Downpayment on property share', 1),
    ('2024-01-12', 'investment', 'Stocks', 4500, 'Added more to stock portfolio', 1),
    ('2024-01-15', 'investment', 'Crypto', 2500, 'Invested in Solana', 1),
    ('2024-01-18', 'investment', 'Bonds', 3000, 'Bought corporate bonds', 1),
    ('2024-01-20', 'investment', 'Real Estate', 8000, 'Property development fund', 1),
    ('2024-01-24', 'investment', 'Stocks', 6000, 'Tech company shares', 1),
    ('2024-01-27', 'investment', 'Crypto', 3500, 'Added Bitcoin to wallet', 1),

    ('2024-01-03', 'investment', 'Stocks', 5200, 'Invested in PH blue-chip stock', 2),
    ('2024-01-06', 'investment', 'Crypto', 4000, 'Purchased XRP', 2),
    ('2024-01-09', 'investment', 'Bonds', 2800, 'Treasury bills', 2),
    ('2024-01-11', 'investment', 'Real Estate', 9000, 'Joined real estate pool', 2),
    ('2024-01-13', 'investment', 'Stocks', 4900, 'Banking stock acquisition', 2),
    ('2024-01-16', 'investment', 'Crypto', 3300, 'Invested in Cardano', 2),
    ('2024-01-19', 'investment', 'Bonds', 2500, 'Municipal bonds', 2),
    ('2024-01-21', 'investment', 'Real Estate', 8500, 'Real estate fund', 2),
    ('2024-01-25', 'investment', 'Stocks', 5100, 'Diversified stock investment', 2),
    ('2024-01-28', 'investment', 'Crypto', 3000, 'Litecoin purchase', 2),

    ('2024-01-04', 'investment', 'Stocks', 4700, 'Initial shares bought', 3),
    ('2024-01-07', 'investment', 'Crypto', 2800, 'Bought BTC', 3),
    ('2024-01-10', 'investment', 'Bonds', 3200, 'Bond fund entry', 3),
    ('2024-01-12', 'investment', 'Real Estate', 9200, 'Land cooperative', 3),
    ('2024-01-14', 'investment', 'Stocks', 5300, 'Investment in retail stock', 3),
    ('2024-01-17', 'investment', 'Crypto', 2700, 'Bought AVAX', 3),
    ('2024-01-20', 'investment', 'Bonds', 2900, 'Fixed income security', 3),
    ('2024-01-23', 'investment', 'Real Estate', 7800, 'Condo investment', 3),
    ('2024-01-26', 'investment', 'Stocks', 5600, 'Added new stocks', 3),
    ('2024-01-29', 'investment', 'Crypto', 3100, 'DOGEcoin investment', 3),

    -- February
    ('2024-02-01', 'investment', 'Stocks', 5400, 'Mid-cap stock buy', 1),
    ('2024-02-04', 'investment', 'Crypto', 3200, 'Invested in Polygon', 1),
    ('2024-02-07', 'investment', 'Bonds', 2700, 'Short-term bonds', 1),
    ('2024-02-09', 'investment', 'Real Estate', 8500, 'New land share', 1),
    ('2024-02-12', 'investment', 'Stocks', 5800, 'Increased stock holdings', 1),
    ('2024-02-15', 'investment', 'Crypto', 3400, 'Bought BNB', 1),
    ('2024-02-17', 'investment', 'Bonds', 2200, 'Corporate bond re-investment', 1),
    ('2024-02-20', 'investment', 'Real Estate', 9000, 'Property build project', 1),
    ('2024-02-23', 'investment', 'Stocks', 6000, 'Retail growth shares', 1),
    ('2024-02-26', 'investment', 'Crypto', 3700, 'Added ETH', 1),

    ('2024-02-02', 'investment', 'Stocks', 5000, 'Equity investment', 2),
    ('2024-02-05', 'investment', 'Crypto', 3600, 'Crypto diversification', 2),
    ('2024-02-08', 'investment', 'Bonds', 2500, 'Bond laddering', 2),
    ('2024-02-10', 'investment', 'Real Estate', 8700, 'Land trust entry', 2),
    ('2024-02-13', 'investment', 'Stocks', 6200, 'Small cap investment', 2),
    ('2024-02-16', 'investment', 'Crypto', 2900, 'Bought SOL', 2),
    ('2024-02-18', 'investment', 'Bonds', 2800, 'Long-term bonds', 2),
    ('2024-02-21', 'investment', 'Real Estate', 9100, 'REIT contribution', 2),
    ('2024-02-24', 'investment', 'Stocks', 5300, 'Utilities stock', 2),
    ('2024-02-27', 'investment', 'Crypto', 3100, 'Polkadot buy', 2),

    ('2024-02-03', 'investment', 'Stocks', 5500, 'PH market investment', 3),
    ('2024-02-06', 'investment', 'Crypto', 3000, 'Crypto buy-in', 3),
    ('2024-02-09', 'investment', 'Bonds', 2600, 'Savings bond', 3),
    ('2024-02-11', 'investment', 'Real Estate', 9400, 'Property flip venture', 3),
    ('2024-02-14', 'investment', 'Stocks', 4900, 'New blue-chip shares', 3),
    ('2024-02-17', 'investment', 'Crypto', 3500, 'Increased BTC holding', 3),
    ('2024-02-19', 'investment', 'Bonds', 2300, 'Bond interest reinvested', 3),
    ('2024-02-22', 'investment', 'Real Estate', 8600, 'Urban dev stake', 3),
    ('2024-02-25', 'investment', 'Stocks', 6100, 'Agriculture stocks', 3),
    ('2024-02-28', 'investment', 'Crypto', 3200, 'Invested in SAND', 3),

    -- March
    ('2024-03-01', 'investment', 'Stocks', 5700, 'Stock buy-in', 1),
    ('2024-03-04', 'investment', 'Crypto', 3300, 'Added crypto token', 1),
    ('2024-03-07', 'investment', 'Bonds', 2400, 'Philippine retail bond', 1),
    ('2024-03-10', 'investment', 'Real Estate', 9500, 'Joint housing project', 1),
    ('2024-03-13', 'investment', 'Stocks', 5900, 'Finance sector stocks', 1),
    ('2024-03-16', 'investment', 'Crypto', 3600, 'ETH growth plan', 1),
    ('2024-03-19', 'investment', 'Bonds', 2800, '10-year bond', 1),
    ('2024-03-21', 'investment', 'Real Estate', 8900, 'Beach property stake', 1),
    ('2024-03-24', 'investment', 'Stocks', 6100, 'Tech fund', 1),
    ('2024-03-27', 'investment', 'Crypto', 3900, 'Added AVAX', 1),

    ('2024-03-02', 'investment', 'Stocks', 5200, 'Stock averaging', 2),
    ('2024-03-05', 'investment', 'Crypto', 3100, 'Crypto rebuy', 2),
    ('2024-03-08', 'investment', 'Bonds', 2700, 'Fixed-term bond', 2),
    ('2024-03-11', 'investment', 'Real Estate', 9100, 'New townhouse project', 2),
    ('2024-03-14', 'investment', 'Stocks', 5800, 'Energy stocks', 2),
    ('2024-03-17', 'investment', 'Crypto', 3400, 'Bought DOT', 2),
    ('2024-03-20', 'investment', 'Bonds', 2900, 'Bond top-up', 2),
    ('2024-03-22', 'investment', 'Real Estate', 8700, 'Commercial lot', 2),
    ('2024-03-25', 'investment', 'Stocks', 6000, 'Blue-chip shares', 2),
    ('2024-03-28', 'investment', 'Crypto', 3500, 'Added MATIC', 2),

    ('2024-03-03', 'investment', 'Stocks', 5600, 'Long-term investment', 3),
    ('2024-03-06', 'investment', 'Crypto', 3200, 'Crypto token expansion', 3),
    ('2024-03-09', 'investment', 'Bonds', 2500, 'Bond growth', 3),
    ('2024-03-12', 'investment', 'Real Estate', 8800, 'Rental property fund', 3),
    ('2024-03-15', 'investment', 'Stocks', 5300, 'New tech shares', 3),
    ('2024-03-18', 'investment', 'Crypto', 3700, 'Increased SOL', 3),
    ('2024-03-21', 'investment', 'Bonds', 2200, 'Short-term gains', 3),
    ('2024-03-23', 'investment', 'Real Estate', 9300, 'City dev project', 3),
    ('2024-03-26', 'investment', 'Stocks', 6100, 'PH dividend stocks', 3),
    ('2024-03-29', 'investment', 'Crypto', 3400, 'Litecoin again', 3),

    -- April
    ('2024-04-01', 'investment', 'Stocks', 5900, 'Added to equity portfolio', 1),
    ('2024-04-04', 'investment', 'Crypto', 3700, 'Bought more BTC', 1),
    ('2024-04-07', 'investment', 'Bonds', 2300, 'Invested in 5-year bond', 1),
    ('2024-04-10', 'investment', 'Real Estate', 9400, 'Invested in subdivision project', 1),
    ('2024-04-13', 'investment', 'Stocks', 6200, 'Invested in telco shares', 1),
    ('2024-04-16', 'investment', 'Crypto', 4000, 'Added new tokens', 1),
    ('2024-04-19', 'investment', 'Bonds', 2700, 'Renewed local bonds', 1),
    ('2024-04-21', 'investment', 'Real Estate', 9100, 'Farmland investment', 1),
    ('2024-04-24', 'investment', 'Stocks', 6000, 'Dividend-paying stocks', 1),
    ('2024-04-27', 'investment', 'Crypto', 3900, 'ETH staking fund', 1),

    ('2024-04-02', 'investment', 'Stocks', 5500, 'Increased stock weight', 2),
    ('2024-04-05', 'investment', 'Crypto', 3800, 'Diversified tokens', 2),
    ('2024-04-08', 'investment', 'Bonds', 2500, 'Tax-free bond', 2),
    ('2024-04-11', 'investment', 'Real Estate', 9300, 'Condo trust', 2),
    ('2024-04-14', 'investment', 'Stocks', 5800, 'Mid-cap stock purchase', 2),
    ('2024-04-17', 'investment', 'Crypto', 3600, 'Added ADA', 2),
    ('2024-04-20', 'investment', 'Bonds', 2400, 'Savings plan', 2),
    ('2024-04-23', 'investment', 'Real Estate', 8900, 'Commercial realty', 2),
    ('2024-04-26', 'investment', 'Stocks', 6100, 'Equity fund top-up', 2),
    ('2024-04-29', 'investment', 'Crypto', 3500, 'DeFi portfolio', 2),

    ('2024-04-03', 'investment', 'Stocks', 5300, 'Investment in industrials', 3),
    ('2024-04-06', 'investment', 'Crypto', 3400, 'Bought AVAX', 3),
    ('2024-04-09', 'investment', 'Bonds', 2800, 'Added secure bonds', 3),
    ('2024-04-12', 'investment', 'Real Estate', 9200, 'Downtown office share', 3),
    ('2024-04-15', 'investment', 'Stocks', 5600, 'Retail sector stocks', 3),
    ('2024-04-18', 'investment', 'Crypto', 3900, 'Increased crypto balance', 3),
    ('2024-04-21', 'investment', 'Bonds', 2300, 'Interest reinvestment', 3),
    ('2024-04-24', 'investment', 'Real Estate', 8700, 'Joint rural property', 3),
    ('2024-04-27', 'investment', 'Stocks', 6000, 'Bank stocks', 3),
    ('2024-04-30', 'investment', 'Crypto', 3600, 'NFT gaming coin', 3),

    -- May
    ('2024-05-01', 'investment', 'Stocks', 6200, 'New energy shares', 1),
    ('2024-05-04', 'investment', 'Crypto', 4100, 'Added stablecoin', 1),
    ('2024-05-07', 'investment', 'Bonds', 2900, 'Corporate bond fund', 1),
    ('2024-05-10', 'investment', 'Real Estate', 9500, 'Urban dev project', 1),
    ('2024-05-13', 'investment', 'Stocks', 6300, 'Consumer goods equity', 1),
    ('2024-05-16', 'investment', 'Crypto', 4200, 'New DeFi protocol', 1),
    ('2024-05-19', 'investment', 'Bonds', 2600, 'Short-term reinvestment', 1),
    ('2024-05-21', 'investment', 'Real Estate', 9600, 'Vacation house project', 1),
    ('2024-05-24', 'investment', 'Stocks', 6400, 'Added logistics stock', 1),
    ('2024-05-27', 'investment', 'Crypto', 4300, 'SOL rebuy', 1),

    ('2024-05-02', 'investment', 'Stocks', 5900, 'Renewable energy fund', 2),
    ('2024-05-05', 'investment', 'Crypto', 3900, 'Bought SHIB', 2),
    ('2024-05-08', 'investment', 'Bonds', 2500, 'Low-risk bond', 2),
    ('2024-05-11', 'investment', 'Real Estate', 9400, 'New commercial lot', 2),
    ('2024-05-14', 'investment', 'Stocks', 6000, 'Diversified equity', 2),
    ('2024-05-17', 'investment', 'Crypto', 3700, 'Crypto staking', 2),
    ('2024-05-20', 'investment', 'Bonds', 2800, 'Secure investment', 2),
    ('2024-05-23', 'investment', 'Real Estate', 9700, 'Resort timeshare', 2),
    ('2024-05-26', 'investment', 'Stocks', 6100, 'Small cap stocks', 2),
    ('2024-05-29', 'investment', 'Crypto', 4000, 'Blockchain platform', 2),

    ('2024-05-03', 'investment', 'Stocks', 5700, 'Investment in infrastructure', 3),
    ('2024-05-06', 'investment', 'Crypto', 3800, 'Added SAND', 3),
    ('2024-05-09', 'investment', 'Bonds', 2700, 'Investment grade bond', 3),
    ('2024-05-12', 'investment', 'Real Estate', 9300, 'Farm land development', 3),
    ('2024-05-15', 'investment', 'Stocks', 5900, 'Healthcare sector', 3),
    ('2024-05-18', 'investment', 'Crypto', 4100, 'Gaming token', 3),
    ('2024-05-21', 'investment', 'Bonds', 2600, 'Gov bond extension', 3),
    ('2024-05-24', 'investment', 'Real Estate', 8800, 'Mountain lot', 3),
    ('2024-05-27', 'investment', 'Stocks', 6200, 'Digital bank shares', 3),
    ('2024-05-30', 'investment', 'Crypto', 3900, 'BNB Smart Chain', 3),

    -- June
    ('2024-06-01', 'investment', 'Stocks', 6500, 'Construction firm equity', 1),
    ('2024-06-04', 'investment', 'Crypto', 4400, 'Layer 2 crypto', 1),
    ('2024-06-07', 'investment', 'Bonds', 3000, 'Bond rollover', 1),
    ('2024-06-10', 'investment', 'Real Estate', 9800, 'Mixed-use building', 1),
    ('2024-06-13', 'investment', 'Stocks', 6600, 'Foreign equity', 1),
    ('2024-06-16', 'investment', 'Crypto', 4500, 'AI crypto project', 1),
    ('2024-06-19', 'investment', 'Bonds', 3100, 'Local savings bonds', 1),
    ('2024-06-22', 'investment', 'Real Estate', 9900, 'Warehouse co-investment', 1),
    ('2024-06-25', 'investment', 'Stocks', 6700, 'Transportation sector', 1),
    ('2024-06-28', 'investment', 'Crypto', 4600, 'Staking reward reinvested', 1),

    ('2024-06-02', 'investment', 'Stocks', 6100, 'Banking sector reinvestment', 2),
    ('2024-06-05', 'investment', 'Crypto', 4200, 'Stablecoin rebuy', 2),
    ('2024-06-08', 'investment', 'Bonds', 2900, 'Low-risk debt security', 2),
    ('2024-06-11', 'investment', 'Real Estate', 9700, 'Rental apartment project', 2),
    ('2024-06-14', 'investment', 'Stocks', 6400, 'Emerging markets equity', 2),
    ('2024-06-17', 'investment', 'Crypto', 4300, 'Proof-of-stake token', 2),
    ('2024-06-20', 'investment', 'Bonds', 3100, 'Annual coupon bond', 2),
    ('2024-06-23', 'investment', 'Real Estate', 9500, 'Downtown mixed use', 2),
    ('2024-06-26', 'investment', 'Stocks', 6600, 'Utilities reinvestment', 2),
    ('2024-06-29', 'investment', 'Crypto', 4400, 'DeFi yield farming', 2),

    ('2024-06-03', 'investment', 'Stocks', 6000, 'REIT stocks', 3),
    ('2024-06-06', 'investment', 'Crypto', 4000, 'Play-to-earn crypto', 3),
    ('2024-06-09', 'investment', 'Bonds', 2800, 'Inflation-protected bonds', 3),
    ('2024-06-12', 'investment', 'Real Estate', 9600, 'Joint housing coop', 3),
    ('2024-06-15', 'investment', 'Stocks', 6200, 'Maritime company', 3),
    ('2024-06-18', 'investment', 'Crypto', 4100, 'Gaming crypto investment', 3),
    ('2024-06-21', 'investment', 'Bonds', 3000, 'Education bond', 3),
    ('2024-06-24', 'investment', 'Real Estate', 9400, 'Community housing', 3),
    ('2024-06-27', 'investment', 'Stocks', 6500, 'Export company shares', 3),
    ('2024-06-30', 'investment', 'Crypto', 4300, 'Token expansion', 3),

    -- July
    ('2024-07-01', 'investment', 'Stocks', 6800, 'Energy sector reinvestment', 1),
    ('2024-07-04', 'investment', 'Crypto', 4700, 'Added new blockchain asset', 1),
    ('2024-07-07', 'investment', 'Bonds', 3200, 'Invested in monthly income bond', 1),
    ('2024-07-10', 'investment', 'Real Estate', 10000, 'Invested in a condo unit', 1),
    ('2024-07-13', 'investment', 'Stocks', 6900, 'Purchased blue chip stocks', 1),
    ('2024-07-16', 'investment', 'Crypto', 4800, 'Bought into new ICO', 1),
    ('2024-07-19', 'investment', 'Bonds', 3300, 'Top-up on long term bond', 1),
    ('2024-07-22', 'investment', 'Real Estate', 10100, 'Invested in mall expansion', 1),
    ('2024-07-25', 'investment', 'Stocks', 7000, 'Bought growth tech stocks', 1),
    ('2024-07-28', 'investment', 'Crypto', 4900, 'Expanded into metaverse token', 1),

    ('2024-07-02', 'investment', 'Stocks', 6700, 'Added telecom investment', 2),
    ('2024-07-05', 'investment', 'Crypto', 4500, 'Bought smart contract platform', 2),
    ('2024-07-08', 'investment', 'Bonds', 3100, 'Short duration bond fund', 2),
    ('2024-07-11', 'investment', 'Real Estate', 9800, 'Rental property investment', 2),
    ('2024-07-14', 'investment', 'Stocks', 6600, 'Diversified market fund', 2),
    ('2024-07-17', 'investment', 'Crypto', 4600, 'Increased crypto holdings', 2),
    ('2024-07-20', 'investment', 'Bonds', 3200, 'Stable bond option', 2),
    ('2024-07-23', 'investment', 'Real Estate', 9700, 'Purchased lot in urban zone', 2),
    ('2024-07-26', 'investment', 'Stocks', 6800, 'Invested in tech ETF', 2),
    ('2024-07-29', 'investment', 'Crypto', 4700, 'DeFi liquidity pool', 2),

    ('2024-07-03', 'investment', 'Stocks', 6500, 'Retail stock investment', 3),
    ('2024-07-06', 'investment', 'Crypto', 4400, 'Gaming crypto top-up', 3),
    ('2024-07-09', 'investment', 'Bonds', 3000, 'Monthly bond update', 3),
    ('2024-07-12', 'investment', 'Real Estate', 9500, 'Invested in housing complex', 3),
    ('2024-07-15', 'investment', 'Stocks', 6400, 'Mid cap stock purchase', 3),
    ('2024-07-18', 'investment', 'Crypto', 4500, 'Joined crypto index fund', 3),
    ('2024-07-21', 'investment', 'Bonds', 3100, 'Updated retirement bond', 3),
    ('2024-07-24', 'investment', 'Real Estate', 9600, 'New suburban development', 3),
    ('2024-07-27', 'investment', 'Stocks', 6700, 'Added food industry stock', 3),
    ('2024-07-30', 'investment', 'Crypto', 4600, 'Invested in new web3 coin', 3),

    -- August
    ('2024-08-01', 'investment', 'Stocks', 7200, 'Invested in AI stock', 1),
    ('2024-08-04', 'investment', 'Crypto', 5000, 'Rebalanced crypto assets', 1),
    ('2024-08-07', 'investment', 'Bonds', 3400, 'Education-focused bond', 1),
    ('2024-08-10', 'investment', 'Real Estate', 10200, 'Contributed to land pool', 1),
    ('2024-08-13', 'investment', 'Stocks', 7300, 'Tech infrastructure investment', 1),
    ('2024-08-16', 'investment', 'Crypto', 5100, 'Purchased stable crypto', 1),
    ('2024-08-19', 'investment', 'Bonds', 3500, '3 year treasury bond', 1),
    ('2024-08-22', 'investment', 'Real Estate', 10300, 'Co-op investment for villa', 1),
    ('2024-08-25', 'investment', 'Stocks', 7400, 'Renewable energy stock', 1),
    ('2024-08-28', 'investment', 'Crypto', 5200, 'Invested in layer 1 coin', 1),

    ('2024-08-02', 'investment', 'Stocks', 7000, 'Funded global equity', 2),
    ('2024-08-05', 'investment', 'Crypto', 4800, 'NFT-based crypto', 2),
    ('2024-08-08', 'investment', 'Bonds', 3300, 'Insurance bond', 2),
    ('2024-08-11', 'investment', 'Real Estate', 10100, 'Real estate venture capital', 2),
    ('2024-08-14', 'investment', 'Stocks', 7100, 'Healthcare investment', 2),
    ('2024-08-17', 'investment', 'Crypto', 4900, 'Invested in DePIN project', 2),
    ('2024-08-20', 'investment', 'Bonds', 3400, 'Corporate safe bond', 2),
    ('2024-08-23', 'investment', 'Real Estate', 10400, 'Warehouse rental project', 2),
    ('2024-08-26', 'investment', 'Stocks', 7300, 'Tech disruptor equity', 2),
    ('2024-08-29', 'investment', 'Crypto', 5000, 'Top-up on blockchain index', 2),

    ('2024-08-03', 'investment', 'Stocks', 6900, 'Invested in small cap stocks', 3),
    ('2024-08-06', 'investment', 'Crypto', 4700, 'Meme token trade', 3),
    ('2024-08-09', 'investment', 'Bonds', 3200, 'School bond plan', 3),
    ('2024-08-12', 'investment', 'Real Estate', 9800, 'Purchased beach land share', 3),
    ('2024-08-15', 'investment', 'Stocks', 7000, 'Stock buyback participation', 3),
    ('2024-08-18', 'investment', 'Crypto', 4800, 'Gaming metaverse token', 3),
    ('2024-08-21', 'investment', 'Bonds', 3300, 'Interest-protected bond', 3),
    ('2024-08-24', 'investment', 'Real Estate', 9900, 'Funded urban redevelopment', 3),
    ('2024-08-27', 'investment', 'Stocks', 7200, 'Financial sector investment', 3),
    ('2024-08-30', 'investment', 'Crypto', 4900, 'Invested in ecosystem coin', 3),

    -- September
    ('2024-09-01', 'investment', 'Stocks', 7600, 'Added aerospace stock', 1),
    ('2024-09-04', 'investment', 'Crypto', 5300, 'Smart wallet protocol', 1),
    ('2024-09-07', 'investment', 'Bonds', 3600, 'Housing fund bond', 1),
    ('2024-09-10', 'investment', 'Real Estate', 10400, 'Industrial zone co-op', 1),
    ('2024-09-13', 'investment', 'Stocks', 7700, 'Luxury brand investment', 1),
    ('2024-09-16', 'investment', 'Crypto', 5400, 'Updated DeFi strategy', 1),
    ('2024-09-19', 'investment', 'Bonds', 3700, 'Medical service bond', 1),
    ('2024-09-22', 'investment', 'Real Estate', 10500, 'New city expansion project', 1),
    ('2024-09-25', 'investment', 'Stocks', 7800, 'Clean water initiative', 1),
    ('2024-09-28', 'investment', 'Crypto', 5500, 'Long term crypto fund', 1),

    ('2024-09-02', 'investment', 'Stocks', 7400, 'Energy distribution shares', 2),
    ('2024-09-05', 'investment', 'Crypto', 5100, 'Reallocated NFT assets', 2),
    ('2024-09-08', 'investment', 'Bonds', 3500, 'Defense sector bond', 2),
    ('2024-09-11', 'investment', 'Real Estate', 10200, 'Multi-unit housing fund', 2),
    ('2024-09-14', 'investment', 'Stocks', 7500, 'Consumer sector focus', 2),
    ('2024-09-17', 'investment', 'Crypto', 5200, 'Updated crypto smart fund', 2),
    ('2024-09-20', 'investment', 'Bonds', 3600, 'Tax-adjusted income bond', 2),
    ('2024-09-23', 'investment', 'Real Estate', 10300, 'Hilltop housing estate', 2),
    ('2024-09-26', 'investment', 'Stocks', 7700, 'Digital services investment', 2),
    ('2024-09-29', 'investment', 'Crypto', 5300, 'Expanded DeFi portfolio', 2),

    ('2024-09-03', 'investment', 'Stocks', 7200, 'Telehealth services shares', 3),
    ('2024-09-06', 'investment', 'Crypto', 5000, 'GameFi investment', 3),
    ('2024-09-09', 'investment', 'Bonds', 3400, 'Renewed municipal bond', 3),
    ('2024-09-12', 'investment', 'Real Estate', 10100, 'Countryside residential block', 3),
    ('2024-09-15', 'investment', 'Stocks', 7300, 'Healthcare innovation stock', 3),
    ('2024-09-18', 'investment', 'Crypto', 5100, 'New L2 blockchain token', 3),
    ('2024-09-21', 'investment', 'Bonds', 3500, 'Eco-investment bond', 3),
    ('2024-09-24', 'investment', 'Real Estate', 10200, 'City business park lot', 3),
    ('2024-09-27', 'investment', 'Stocks', 7500, 'Media and entertainment equity', 3),
    ('2024-09-30', 'investment', 'Crypto', 5200, 'DePIN infrastructure stake', 3),

    -- October
    ('2024-10-01', 'investment', 'Stocks', 8000, 'Biotech company shares', 1),
    ('2024-10-04', 'investment', 'Crypto', 5600, 'Cross-chain protocol buy-in', 1),
    ('2024-10-07', 'investment', 'Bonds', 3800, 'Social enterprise bond', 1),
    ('2024-10-10', 'investment', 'Real Estate', 10600, 'New hotel development', 1),
    ('2024-10-13', 'investment', 'Stocks', 8100, 'Logistics company shares', 1),
    ('2024-10-16', 'investment', 'Crypto', 5700, 'Gaming token reinvestment', 1),
    ('2024-10-19', 'investment', 'Bonds', 3900, 'Green infrastructure bond', 1),
    ('2024-10-22', 'investment', 'Real Estate', 10700, 'Resort community shares', 1),
    ('2024-10-25', 'investment', 'Stocks', 8200, 'Food chain investment', 1),
    ('2024-10-28', 'investment', 'Crypto', 5800, 'AI-integrated token buy', 1),

    ('2024-10-02', 'investment', 'Stocks', 7900, 'Retail investment fund', 2),
    ('2024-10-05', 'investment', 'Crypto', 5400, 'Privacy coin expansion', 2),
    ('2024-10-08', 'investment', 'Bonds', 3700, 'Climate bond fund', 2),
    ('2024-10-11', 'investment', 'Real Estate', 10500, 'Office property syndicate', 2),
    ('2024-10-14', 'investment', 'Stocks', 8000, 'Automotive stock buy-in', 2),
    ('2024-10-17', 'investment', 'Crypto', 5500, 'Diversified crypto staking', 2),
    ('2024-10-20', 'investment', 'Bonds', 3800, 'Healthcare bond tranche', 2),
    ('2024-10-23', 'investment', 'Real Estate', 10600, 'Heritage redevelopment', 2),
    ('2024-10-26', 'investment', 'Stocks', 8200, 'Utility investment stock', 2),
    ('2024-10-29', 'investment', 'Crypto', 5600, 'Top up on AI protocol', 2),

    ('2024-10-03', 'investment', 'Stocks', 7700, 'Agriculture-focused ETF', 3),
    ('2024-10-06', 'investment', 'Crypto', 5300, 'Tokenized assets fund', 3),
    ('2024-10-09', 'investment', 'Bonds', 3600, 'Startup community bond', 3),
    ('2024-10-12', 'investment', 'Real Estate', 10300, 'Urban complex co-fund', 3),
    ('2024-10-15', 'investment', 'Stocks', 7800, 'Foreign growth fund', 3),
    ('2024-10-18', 'investment', 'Crypto', 5400, 'Digital commodity token', 3),
    ('2024-10-21', 'investment', 'Bonds', 3700, 'Digital transformation bond', 3),
    ('2024-10-24', 'investment', 'Real Estate', 10400, 'Civic tower buy-in', 3),
    ('2024-10-27', 'investment', 'Stocks', 8000, 'Education tech fund', 3),
    ('2024-10-30', 'investment', 'Crypto', 5500, 'Cross-chain ecosystem', 3),

    -- November
    ('2024-11-01', 'investment', 'Stocks', 8400, 'Pharma giant investment', 1),
    ('2024-11-04', 'investment', 'Crypto', 5900, 'Infrastructure token', 1),
    ('2024-11-07', 'investment', 'Bonds', 4000, 'Multi-year growth bond', 1),
    ('2024-11-10', 'investment', 'Real Estate', 10800, 'Airport logistics land', 1),
    ('2024-11-13', 'investment', 'Stocks', 8500, 'Ecommerce holding stock', 1),
    ('2024-11-16', 'investment', 'Crypto', 6000, 'Liquidity pool expansion', 1),
    ('2024-11-19', 'investment', 'Bonds', 4100, 'Fixed return bond', 1),
    ('2024-11-22', 'investment', 'Real Estate', 10900, 'Provincial housing zone', 1),
    ('2024-11-25', 'investment', 'Stocks', 8600, 'Technology partnership stock', 1),
    ('2024-11-28', 'investment', 'Crypto', 6100, 'Stablecoin diversification', 1),

    ('2024-11-02', 'investment', 'Stocks', 8300, 'Financial services ETF', 2),
    ('2024-11-05', 'investment', 'Crypto', 5700, 'New privacy coin', 2),
    ('2024-11-08', 'investment', 'Bonds', 3900, 'Bank-based growth bond', 2),
    ('2024-11-11', 'investment', 'Real Estate', 10700, 'Tech park share', 2),
    ('2024-11-14', 'investment', 'Stocks', 8400, 'Cloud computing equity', 2),
    ('2024-11-17', 'investment', 'Crypto', 5800, 'Metaverse asset token', 2),
    ('2024-11-20', 'investment', 'Bonds', 4000, 'Risk-free bond tranche', 2),
    ('2024-11-23', 'investment', 'Real Estate', 10800, 'Downtown housing project', 2),
    ('2024-11-26', 'investment', 'Stocks', 8600, 'Insurance equity buy-in', 2),
    ('2024-11-29', 'investment', 'Crypto', 5900, 'Layer 2 expansion', 2),

    ('2024-11-03', 'investment', 'Stocks', 8100, 'Consumer goods ETF', 3),
    ('2024-11-06', 'investment', 'Crypto', 5600, 'DeFi yield protocol', 3),
    ('2024-11-09', 'investment', 'Bonds', 3800, 'Flexible maturity bond', 3),
    ('2024-11-12', 'investment', 'Real Estate', 10600, 'Mountain resort fund', 3),
    ('2024-11-15', 'investment', 'Stocks', 8200, 'Digital payment stock', 3),
    ('2024-11-18', 'investment', 'Crypto', 5700, 'DAO participation token', 3),
    ('2024-11-21', 'investment', 'Bonds', 3900, 'Hybrid bond scheme', 3),
    ('2024-11-24', 'investment', 'Real Estate', 10700, 'Waterfront condo project', 3),
    ('2024-11-27', 'investment', 'Stocks', 8400, 'Agri-tech stock', 3),
    ('2024-11-30', 'investment', 'Crypto', 5800, 'Stable token ladder', 3),

    -- December
    ('2024-12-01', 'investment', 'Stocks', 8800, 'Banking conglomerate stock', 1),
    ('2024-12-04', 'investment', 'Crypto', 6200, 'New token protocol', 1),
    ('2024-12-07', 'investment', 'Bonds', 4200, 'Foreign fixed bond', 1),
    ('2024-12-10', 'investment', 'Real Estate', 11000, 'Industrial warehouse project', 1),
    ('2024-12-13', 'investment', 'Stocks', 8900, 'Cybersecurity stock', 1),
    ('2024-12-16', 'investment', 'Crypto', 6300, 'Staking reward protocol', 1),
    ('2024-12-19', 'investment', 'Bonds', 4300, 'Long duration bond', 1),
    ('2024-12-22', 'investment', 'Real Estate', 11100, 'Airport hotel chain', 1),
    ('2024-12-25', 'investment', 'Stocks', 9000, 'Big data analytics equity', 1),
    ('2024-12-28', 'investment', 'Crypto', 6400, 'Tokenized carbon credit', 1),

    ('2024-12-02', 'investment', 'Stocks', 8700, 'Global fund expansion', 2),
    ('2024-12-05', 'investment', 'Crypto', 6000, 'Smart contract yield asset', 2),
    ('2024-12-08', 'investment', 'Bonds', 4100, 'Municipal infra bond', 2),
    ('2024-12-11', 'investment', 'Real Estate', 10900, 'Metropolitan hub land', 2),
    ('2024-12-14', 'investment', 'Stocks', 8800, 'Retail investment holding', 2),
    ('2024-12-17', 'investment', 'Crypto', 6100, 'Stablecoin index fund', 2),
    ('2024-12-20', 'investment', 'Bonds', 4200, 'Utility support bond', 2),
    ('2024-12-23', 'investment', 'Real Estate', 11000, 'Mixed-use development', 2),
    ('2024-12-26', 'investment', 'Stocks', 9000, 'Streaming platform equity', 2),
    ('2024-12-29', 'investment', 'Crypto', 6200, 'Updated L2 coin', 2),

    ('2024-12-03', 'investment', 'Stocks', 8500, 'Transport and logistics ETF', 3),
    ('2024-12-06', 'investment', 'Crypto', 5900, 'Decentralized data protocol', 3),
    ('2024-12-09', 'investment', 'Bonds', 4000, 'Rural development bond', 3),
    ('2024-12-12', 'investment', 'Real Estate', 10800, 'Rural farming estate', 3),
    ('2024-12-15', 'investment', 'Stocks', 8600, 'Electric vehicle stock', 3),
    ('2024-12-18', 'investment', 'Crypto', 6000, 'Zero-knowledge token', 3),
    ('2024-12-21', 'investment', 'Bonds', 4100, 'General reserve bond', 3),
    ('2024-12-24', 'investment', 'Real Estate', 10900, 'Suburban apartment buy', 3),
    ('2024-12-27', 'investment', 'Stocks', 8800, 'Food innovation stock', 3),
    ('2024-12-30', 'investment', 'Crypto', 6100, 'Cross-asset crypto token', 3),
