savings_categories = ["Monthly Allowance", "Change", "Miscellaneous"]

Savings:

    -- January
    ('2024-01-05', 'savings', 'Monthly Allowance', 5000.00, 'Salary savings', 1),
    ('2024-01-10', 'savings', 'Change', 120.50, 'Leftover coins', 1),
    ('2024-01-15', 'savings', 'Miscellaneous', 1000.00, 'Bonus from work', 1),
    ('2024-01-17', 'savings', 'Change', 85.25, 'Grocery change', 1),
    ('2024-01-20', 'savings', 'Monthly Allowance', 2000.00, 'Side hustle', 1),
    ('2024-01-22', 'savings', 'Miscellaneous', 750.00, 'Cash gift', 1),
    ('2024-01-25', 'savings', 'Change', 65.75, 'Transportation change', 1),
    ('2024-01-27', 'savings', 'Monthly Allowance', 3000.00, 'Freelance work', 1),
    ('2024-01-29', 'savings', 'Miscellaneous', 500.00, 'Refund', 1),
    ('2024-01-31', 'savings', 'Change', 42.30, 'Daily savings', 1),

    ('2024-01-03', 'savings', 'Monthly Allowance', 4500.00, 'Salary portion', 2),
    ('2024-01-08', 'savings', 'Change', 95.60, 'Shopping change', 2),
    ('2024-01-12', 'savings', 'Miscellaneous', 800.00, 'Dividends', 2),
    ('2024-01-14', 'savings', 'Change', 110.75, 'Food change', 2),
    ('2024-01-18', 'savings', 'Monthly Allowance', 2500.00, 'Part-time job', 2),
    ('2024-01-21', 'savings', 'Miscellaneous', 600.00, 'Rebate', 2),
    ('2024-01-24', 'savings', 'Change', 73.40, 'Daily savings', 2),
    ('2024-01-26', 'savings', 'Monthly Allowance', 3500.00, 'Bonus', 2),
    ('2024-01-28', 'savings', 'Miscellaneous', 400.00, 'Gift money', 2),
    ('2024-01-30', 'savings', 'Change', 58.90, 'Leftover money', 2),

    ('2024-01-02', 'savings', 'Monthly Allowance', 4000.00, 'Salary savings', 3),
    ('2024-01-07', 'savings', 'Change', 135.25, 'Transport change', 3),
    ('2024-01-11', 'savings', 'Miscellaneous', 1200.00, 'Investment return', 3),
    ('2024-01-13', 'savings', 'Change', 92.50, 'Shopping change', 3),
    ('2024-01-16', 'savings', 'Monthly Allowance', 1800.00, 'Side income', 3),
    ('2024-01-19', 'savings', 'Miscellaneous', 900.00, 'Cash prize', 3),
    ('2024-01-23', 'savings', 'Change', 47.80, 'Daily savings', 3),
    ('2024-01-25', 'savings', 'Monthly Allowance', 3200.00, 'Freelance', 3),
    ('2024-01-27', 'savings', 'Miscellaneous', 650.00, 'Tax return', 3),
    ('2024-01-29', 'savings', 'Change', 83.15, 'Leftover bills', 3),

    -- February
    ('2024-02-05', 'savings', 'Monthly Allowance', 5200.00, 'Salary savings', 1),
    ('2024-02-10', 'savings', 'Change', 135.75, 'Leftover coins', 1),
    ('2024-02-15', 'savings', 'Miscellaneous', 1100.00, 'Bonus from work', 1),
    ('2024-02-17', 'savings', 'Change', 92.40, 'Grocery change', 1),
    ('2024-02-20', 'savings', 'Monthly Allowance', 2200.00, 'Side hustle', 1),
    ('2024-02-22', 'savings', 'Miscellaneous', 850.00, 'Cash gift', 1),
    ('2024-02-25', 'savings', 'Change', 78.60, 'Transportation change', 1),
    ('2024-02-27', 'savings', 'Monthly Allowance', 3300.00, 'Freelance work', 1),
    ('2024-02-28', 'savings', 'Miscellaneous', 600.00, 'Refund', 1),
    ('2024-02-29', 'savings', 'Change', 55.25, 'Daily savings', 1),

    ('2024-02-03', 'savings', 'Monthly Allowance', 4700.00, 'Salary portion', 2),
    ('2024-02-08', 'savings', 'Change', 110.80, 'Shopping change', 2),
    ('2024-02-12', 'savings', 'Miscellaneous', 950.00, 'Dividends', 2),
    ('2024-02-14', 'savings', 'Change', 125.30, 'Food change', 2),
    ('2024-02-18', 'savings', 'Monthly Allowance', 2700.00, 'Part-time job', 2),
    ('2024-02-21', 'savings', 'Miscellaneous', 700.00, 'Rebate', 2),
    ('2024-02-24', 'savings', 'Change', 88.75, 'Daily savings', 2),
    ('2024-02-26', 'savings', 'Monthly Allowance', 3800.00, 'Bonus', 2),
    ('2024-02-27', 'savings', 'Miscellaneous', 500.00, 'Gift money', 2),
    ('2024-02-28', 'savings', 'Change', 67.40, 'Leftover money', 2),

    ('2024-02-02', 'savings', 'Monthly Allowance', 4200.00, 'Salary savings', 3),
    ('2024-02-07', 'savings', 'Change', 150.60, 'Transport change', 3),
    ('2024-02-11', 'savings', 'Miscellaneous', 1350.00, 'Investment return', 3),
    ('2024-02-13', 'savings', 'Change', 105.75, 'Shopping change', 3),
    ('2024-02-16', 'savings', 'Monthly Allowance', 2000.00, 'Side income', 3),
    ('2024-02-19', 'savings', 'Miscellaneous', 1000.00, 'Cash prize', 3),
    ('2024-02-23', 'savings', 'Change', 62.90, 'Daily savings', 3),
    ('2024-02-25', 'savings', 'Monthly Allowance', 3500.00, 'Freelance', 3),
    ('2024-02-27', 'savings', 'Miscellaneous', 750.00, 'Tax return', 3),
    ('2024-02-28', 'savings', 'Change', 95.80, 'Leftover bills', 3),

    -- March    
    ('2024-03-05', 'savings', 'Monthly Allowance', 5500.00, 'Salary savings', 1),
    ('2024-03-10', 'savings', 'Change', 155.25, 'Leftover coins', 1),
    ('2024-03-15', 'savings', 'Miscellaneous', 1250.00, 'Bonus from work', 1),
    ('2024-03-17', 'savings', 'Change', 105.60, 'Grocery change', 1),
    ('2024-03-20', 'savings', 'Monthly Allowance', 2500.00, 'Side hustle', 1),
    ('2024-03-22', 'savings', 'Miscellaneous', 950.00, 'Cash gift', 1),
    ('2024-03-25', 'savings', 'Change', 92.75, 'Transportation change', 1),
    ('2024-03-27', 'savings', 'Monthly Allowance', 3700.00, 'Freelance work', 1),
    ('2024-03-28', 'savings', 'Miscellaneous', 700.00, 'Refund', 1),
    ('2024-03-31', 'savings', 'Change', 68.90, 'Daily savings', 1),

    ('2024-03-03', 'savings', 'Monthly Allowance', 5000.00, 'Salary portion', 2),
    ('2024-03-08', 'savings', 'Change', 130.40, 'Shopping change', 2),
    ('2024-03-12', 'savings', 'Miscellaneous', 1100.00, 'Dividends', 2),
    ('2024-03-14', 'savings', 'Change', 145.25, 'Food change', 2),
    ('2024-03-18', 'savings', 'Monthly Allowance', 3000.00, 'Part-time job', 2),
    ('2024-03-21', 'savings', 'Miscellaneous', 800.00, 'Rebate', 2),
    ('2024-03-24', 'savings', 'Change', 102.50, 'Daily savings', 2),
    ('2024-03-26', 'savings', 'Monthly Allowance', 4200.00, 'Bonus', 2),
    ('2024-03-27', 'savings', 'Miscellaneous', 600.00, 'Gift money', 2),
    ('2024-03-28', 'savings', 'Change', 78.60, 'Leftover money', 2),

    ('2024-03-02', 'savings', 'Monthly Allowance', 4500.00, 'Salary savings', 3),
    ('2024-03-07', 'savings', 'Change', 175.75, 'Transport change', 3),
    ('2024-03-11', 'savings', 'Miscellaneous', 1500.00, 'Investment return', 3),
    ('2024-03-13', 'savings', 'Change', 125.90, 'Shopping change', 3),
    ('2024-03-16', 'savings', 'Monthly Allowance', 2300.00, 'Side income', 3),
    ('2024-03-19', 'savings', 'Miscellaneous', 1200.00, 'Cash prize', 3),
    ('2024-03-23', 'savings', 'Change', 78.25, 'Daily savings', 3),
    ('2024-03-25', 'savings', 'Monthly Allowance', 3900.00, 'Freelance', 3),
    ('2024-03-27', 'savings', 'Miscellaneous', 850.00, 'Tax return', 3),
    ('2024-03-28', 'savings', 'Change', 112.40, 'Leftover bills', 3),

    -- April
    ('2024-04-05', 'savings', 'Monthly Allowance', 5800.00, 'Salary savings', 1),
    ('2024-04-10', 'savings', 'Change', 175.50, 'Leftover coins', 1),
    ('2024-04-15', 'savings', 'Miscellaneous', 1350.00, 'Bonus from work', 1),
    ('2024-04-17', 'savings', 'Change', 115.75, 'Grocery change', 1),
    ('2024-04-20', 'savings', 'Monthly Allowance', 2700.00, 'Side hustle', 1),
    ('2024-04-22', 'savings', 'Miscellaneous', 1050.00, 'Cash gift', 1),
    ('2024-04-25', 'savings', 'Change', 102.80, 'Transportation change', 1),
    ('2024-04-27', 'savings', 'Monthly Allowance', 4000.00, 'Freelance work', 1),
    ('2024-04-28', 'savings', 'Miscellaneous', 750.00, 'Refund', 1),
    ('2024-04-30', 'savings', 'Change', 78.25, 'Daily savings', 1),

    ('2024-04-03', 'savings', 'Monthly Allowance', 5300.00, 'Salary portion', 2),
    ('2024-04-08', 'savings', 'Change', 150.60, 'Shopping change', 2),
    ('2024-04-12', 'savings', 'Miscellaneous', 1250.00, 'Dividends', 2),
    ('2024-04-14', 'savings', 'Change', 165.40, 'Food change', 2),
    ('2024-04-18', 'savings', 'Monthly Allowance', 3300.00, 'Part-time job', 2),
    ('2024-04-21', 'savings', 'Miscellaneous', 900.00, 'Rebate', 2),
    ('2024-04-24', 'savings', 'Change', 118.75, 'Daily savings', 2),
    ('2024-04-26', 'savings', 'Monthly Allowance', 4500.00, 'Bonus', 2),
    ('2024-04-27', 'savings', 'Miscellaneous', 700.00, 'Gift money', 2),
    ('2024-04-28', 'savings', 'Change', 88.90, 'Leftover money', 2),

    ('2024-04-02', 'savings', 'Monthly Allowance', 4800.00, 'Salary savings', 3),
    ('2024-04-07', 'savings', 'Change', 195.25, 'Transport change', 3),
    ('2024-04-11', 'savings', 'Miscellaneous', 1650.00, 'Investment return', 3),
    ('2024-04-13', 'savings', 'Change', 145.80, 'Shopping change', 3),
    ('2024-04-16', 'savings', 'Monthly Allowance', 2500.00, 'Side income', 3),
    ('2024-04-19', 'savings', 'Miscellaneous', 1350.00, 'Cash prize', 3),
    ('2024-04-23', 'savings', 'Change', 92.60, 'Daily savings', 3),
    ('2024-04-25', 'savings', 'Monthly Allowance', 4200.00, 'Freelance', 3),
    ('2024-04-27', 'savings', 'Miscellaneous', 950.00, 'Tax return', 3),
    ('2024-04-28', 'savings', 'Change', 132.75, 'Leftover bills', 3),

    -- May
    ('2024-05-05', 'savings', 'Monthly Allowance', 6000.00, 'Salary savings', 1),
    ('2024-05-10', 'savings', 'Change', 195.75, 'Leftover coins', 1),
    ('2024-05-15', 'savings', 'Miscellaneous', 1450.00, 'Bonus from work', 1),
    ('2024-05-17', 'savings', 'Change', 125.90, 'Grocery change', 1),
    ('2024-05-20', 'savings', 'Monthly Allowance', 2900.00, 'Side hustle', 1),
    ('2024-05-22', 'savings', 'Miscellaneous', 1150.00, 'Cash gift', 1),
    ('2024-05-25', 'savings', 'Change', 112.40, 'Transportation change', 1),
    ('2024-05-27', 'savings', 'Monthly Allowance', 4300.00, 'Freelance work', 1),
    ('2024-05-28', 'savings', 'Miscellaneous', 800.00, 'Refund', 1),
    ('2024-05-31', 'savings', 'Change', 88.50, 'Daily savings', 1),

    ('2024-05-03', 'savings', 'Monthly Allowance', 5500.00, 'Salary portion', 2),
    ('2024-05-08', 'savings', 'Change', 170.80, 'Shopping change', 2),
    ('2024-05-12', 'savings', 'Miscellaneous', 1350.00, 'Dividends', 2),
    ('2024-05-14', 'savings', 'Change', 185.60, 'Food change', 2),
    ('2024-05-18', 'savings', 'Monthly Allowance', 3500.00, 'Part-time job', 2),
    ('2024-05-21', 'savings', 'Miscellaneous', 1000.00, 'Rebate', 2),
    ('2024-05-24', 'savings', 'Change', 128.25, 'Daily savings', 2),
    ('2024-05-26', 'savings', 'Monthly Allowance', 4800.00, 'Bonus', 2),
    ('2024-05-27', 'savings', 'Miscellaneous', 750.00, 'Gift money', 2),
    ('2024-05-28', 'savings', 'Change', 98.40, 'Leftover money', 2),

    ('2024-05-02', 'savings', 'Monthly Allowance', 5000.00, 'Salary savings', 3),
    ('2024-05-07', 'savings', 'Change', 215.50, 'Transport change', 3),
    ('2024-05-11', 'savings', 'Miscellaneous', 1750.00, 'Investment return', 3),
    ('2024-05-13', 'savings', 'Change', 165.90, 'Shopping change', 3),
    ('2024-05-16', 'savings', 'Monthly Allowance', 2700.00, 'Side income', 3),
    ('2024-05-19', 'savings', 'Miscellaneous', 1450.00, 'Cash prize', 3),
    ('2024-05-23', 'savings', 'Change', 102.75, 'Daily savings', 3),
    ('2024-05-25', 'savings', 'Monthly Allowance', 4500.00, 'Freelance', 3),
    ('2024-05-27', 'savings', 'Miscellaneous', 1050.00, 'Tax return', 3),
    ('2024-05-28', 'savings', 'Change', 142.80, 'Leftover bills', 3),

    -- June
    ('2024-06-05', 'savings', 'Monthly Allowance', 6200.00, 'Salary savings', 1),
    ('2024-06-10', 'savings', 'Change', 215.25, 'Leftover coins', 1),
    ('2024-06-15', 'savings', 'Miscellaneous', 1550.00, 'Bonus from work', 1),
    ('2024-06-17', 'savings', 'Change', 135.40, 'Grocery change', 1),
    ('2024-06-20', 'savings', 'Monthly Allowance', 3100.00, 'Side hustle', 1),
    ('2024-06-22', 'savings', 'Miscellaneous', 1250.00, 'Cash gift', 1),
    ('2024-06-25', 'savings', 'Change', 122.60, 'Transportation change', 1),
    ('2024-06-27', 'savings', 'Monthly Allowance', 4500.00, 'Freelance work', 1),
    ('2024-06-28', 'savings', 'Miscellaneous', 850.00, 'Refund', 1),
    ('2024-06-30', 'savings', 'Change', 98.75, 'Daily savings', 1),

    ('2024-06-03', 'savings', 'Monthly Allowance', 5700.00, 'Salary portion', 2),
    ('2024-06-08', 'savings', 'Change', 190.90, 'Shopping change', 2),
    ('2024-06-12', 'savings', 'Miscellaneous', 1450.00, 'Dividends', 2),
    ('2024-06-14', 'savings', 'Change', 205.75, 'Food change', 2),
    ('2024-06-18', 'savings', 'Monthly Allowance', 3700.00, 'Part-time job', 2),
    ('2024-06-21', 'savings', 'Miscellaneous', 1100.00, 'Rebate', 2),
    ('2024-06-24', 'savings', 'Change', 138.40, 'Daily savings', 2),
    ('2024-06-26', 'savings', 'Monthly Allowance', 5000.00, 'Bonus', 2),
    ('2024-06-27', 'savings', 'Miscellaneous', 800.00, 'Gift money', 2),
    ('2024-06-28', 'savings', 'Change', 108.25, 'Leftover money', 2),

    ('2024-06-02', 'savings', 'Monthly Allowance', 5200.00, 'Salary savings', 3),
    ('2024-06-07', 'savings', 'Change', 235.75, 'Transport change', 3),
    ('2024-06-11', 'savings', 'Miscellaneous', 1850.00, 'Investment return', 3),
    ('2024-06-13', 'savings', 'Change', 185.40, 'Shopping change', 3),
    ('2024-06-16', 'savings', 'Monthly Allowance', 2900.00, 'Side income', 3),
    ('2024-06-19', 'savings', 'Miscellaneous', 1550.00, 'Cash prize', 3),
    ('2024-06-23', 'savings', 'Change', 112.90, 'Daily savings', 3),
    ('2024-06-25', 'savings', 'Monthly Allowance', 4700.00, 'Freelance', 3),
    ('2024-06-27', 'savings', 'Miscellaneous', 1150.00, 'Tax return', 3),
    ('2024-06-28', 'savings', 'Change', 152.60, 'Leftover bills', 3),

    -- July
    ('2024-07-02', 'savings', 'Monthly Allowance', 5000.00, 'Salary savings', 1),
    ('2024-07-05', 'savings', 'Change', 120.50, 'Spare change collection', 1),
    ('2024-07-08', 'savings', 'Miscellaneous', 1000.00, 'Side hustle income', 1),
    ('2024-07-12', 'savings', 'Monthly Allowance', 2000.00, 'Budget surplus', 1),
    ('2024-07-15', 'savings', 'Change', 75.25, 'Coin savings', 1),
    ('2024-07-18', 'savings', 'Miscellaneous', 800.00, 'Cash gift', 1),
    ('2024-07-22', 'savings', 'Monthly Allowance', 1500.00, 'Extra savings', 1),
    ('2024-07-25', 'savings', 'Change', 60.75, 'Vending machine change', 1),
    ('2024-07-28', 'savings', 'Miscellaneous', 1200.00, 'Freelance payment', 1),
    ('2024-07-31', 'savings', 'Monthly Allowance', 3000.00, 'End of month savings', 1),
    
    ('2024-07-03', 'savings', 'Monthly Allowance', 4000.00, 'Salary deduction', 2),
    ('2024-07-06', 'savings', 'Change', 85.00, 'Daily change jar', 2),
    ('2024-07-09', 'savings', 'Miscellaneous', 750.00, 'Online selling profit', 2),
    ('2024-07-13', 'savings', 'Monthly Allowance', 1800.00, 'Budget savings', 2),
    ('2024-07-16', 'savings', 'Change', 42.50, 'Purse coins', 2),
    ('2024-07-19', 'savings', 'Miscellaneous', 600.00, 'Bonus from work', 2),
    ('2024-07-23', 'savings', 'Monthly Allowance', 2200.00, 'Extra allowance', 2),
    ('2024-07-26', 'savings', 'Change', 95.25, 'Grocery change', 2),
    ('2024-07-29', 'savings', 'Miscellaneous', 900.00, 'Part-time job', 2),
    ('2024-07-31', 'savings', 'Monthly Allowance', 2500.00, 'July savings', 2),
    
    ('2024-07-01', 'savings', 'Monthly Allowance', 3500.00, 'Automatic savings', 3),
    ('2024-07-04', 'savings', 'Change', 110.75, 'Coffee change', 3),
    ('2024-07-07', 'savings', 'Miscellaneous', 850.00, 'Tutorial income', 3),
    ('2024-07-11', 'savings', 'Monthly Allowance', 1700.00, 'Mid-month savings', 3),
    ('2024-07-14', 'savings', 'Change', 65.50, 'Taxi change', 3),
    ('2024-07-17', 'savings', 'Miscellaneous', 700.00, 'Cashback rewards', 3),
    ('2024-07-21', 'savings', 'Monthly Allowance', 1900.00, 'Budget adjustment', 3),
    ('2024-07-24', 'savings', 'Change', 80.00, 'Restaurant change', 3),
    ('2024-07-27', 'savings', 'Miscellaneous', 950.00, 'Survey rewards', 3),
    ('2024-07-30', 'savings', 'Monthly Allowance', 2800.00, 'Pre-August savings', 3),

    -- August
    ('2024-08-02', 'savings', 'Monthly Allowance', 5200.00, 'Salary savings', 1),
    ('2024-08-05', 'savings', 'Change', 135.25, 'Spare change collection', 1),
    ('2024-08-08', 'savings', 'Miscellaneous', 1100.00, 'Side hustle income', 1),
    ('2024-08-12', 'savings', 'Monthly Allowance', 2100.00, 'Budget surplus', 1),
    ('2024-08-15', 'savings', 'Change', 85.75, 'Coin savings', 1),
    ('2024-08-18', 'savings', 'Miscellaneous', 850.00, 'Birthday gift', 1),
    ('2024-08-22', 'savings', 'Monthly Allowance', 1600.00, 'Extra savings', 1),
    ('2024-08-25', 'savings', 'Change', 70.50, 'Vending machine change', 1),
    ('2024-08-28', 'savings', 'Miscellaneous', 1250.00, 'Freelance payment', 1),
    ('2024-08-31', 'savings', 'Monthly Allowance', 3200.00, 'End of month savings', 1),
    
    ('2024-08-03', 'savings', 'Monthly Allowance', 4200.00, 'Salary deduction', 2),
    ('2024-08-06', 'savings', 'Change', 95.50, 'Daily change jar', 2),
    ('2024-08-09', 'savings', 'Miscellaneous', 800.00, 'Online selling profit', 2),
    ('2024-08-13', 'savings', 'Monthly Allowance', 1900.00, 'Budget savings', 2),
    ('2024-08-16', 'savings', 'Change', 55.25, 'Purse coins', 2),
    ('2024-08-19', 'savings', 'Miscellaneous', 650.00, 'Bonus from work', 2),
    ('2024-08-23', 'savings', 'Monthly Allowance', 2300.00, 'Extra allowance', 2),
    ('2024-08-26', 'savings', 'Change', 105.75, 'Grocery change', 2),
    ('2024-08-29', 'savings', 'Miscellaneous', 950.00, 'Part-time job', 2),
    ('2024-08-31', 'savings', 'Monthly Allowance', 2700.00, 'August savings', 2),
    
    ('2024-08-01', 'savings', 'Monthly Allowance', 3700.00, 'Automatic savings', 3),
    ('2024-08-04', 'savings', 'Change', 125.25, 'Coffee change', 3),
    ('2024-08-07', 'savings', 'Miscellaneous', 900.00, 'Tutorial income', 3),
    ('2024-08-11', 'savings', 'Monthly Allowance', 1800.00, 'Mid-month savings', 3),
    ('2024-08-14', 'savings', 'Change', 75.50, 'Taxi change', 3),
    ('2024-08-17', 'savings', 'Miscellaneous', 750.00, 'Cashback rewards', 3),
    ('2024-08-21', 'savings', 'Monthly Allowance', 2000.00, 'Budget adjustment', 3),
    ('2024-08-24', 'savings', 'Change', 90.00, 'Restaurant change', 3),
    ('2024-08-27', 'savings', 'Miscellaneous', 1000.00, 'Survey rewards', 3),
    ('2024-08-30', 'savings', 'Monthly Allowance', 2900.00, 'Pre-September savings', 3),

    -- September
    ('2024-09-02', 'savings', 'Monthly Allowance', 5500.00, 'Salary savings', 1),
    ('2024-09-05', 'savings', 'Change', 150.75, 'Spare change collection', 1),
    ('2024-09-08', 'savings', 'Miscellaneous', 1200.00, 'Side hustle income', 1),
    ('2024-09-12', 'savings', 'Monthly Allowance', 2200.00, 'Budget surplus', 1),
    ('2024-09-15', 'savings', 'Change', 95.25, 'Coin savings', 1),
    ('2024-09-18', 'savings', 'Miscellaneous', 900.00, 'Cash gift', 1),
    ('2024-09-22', 'savings', 'Monthly Allowance', 1700.00, 'Extra savings', 1),
    ('2024-09-25', 'savings', 'Change', 80.50, 'Vending machine change', 1),
    ('2024-09-28', 'savings', 'Miscellaneous', 1300.00, 'Freelance payment', 1),
    ('2024-09-30', 'savings', 'Monthly Allowance', 3400.00, 'End of month savings', 1),
    
    ('2024-09-03', 'savings', 'Monthly Allowance', 4400.00, 'Salary deduction', 2),
    ('2024-09-06', 'savings', 'Change', 105.25, 'Daily change jar', 2),
    ('2024-09-09', 'savings', 'Miscellaneous', 850.00, 'Online selling profit', 2),
    ('2024-09-13', 'savings', 'Monthly Allowance', 2000.00, 'Budget savings', 2),
    ('2024-09-16', 'savings', 'Change', 65.75, 'Purse coins', 2),
    ('2024-09-19', 'savings', 'Miscellaneous', 700.00, 'Bonus from work', 2),
    ('2024-09-23', 'savings', 'Monthly Allowance', 2400.00, 'Extra allowance', 2),
    ('2024-09-26', 'savings', 'Change', 115.50, 'Grocery change', 2),
    ('2024-09-29', 'savings', 'Miscellaneous', 1000.00, 'Part-time job', 2),
    ('2024-09-30', 'savings', 'Monthly Allowance', 2900.00, 'September savings', 2),
    
    ('2024-09-01', 'savings', 'Monthly Allowance', 3900.00, 'Automatic savings', 3),
    ('2024-09-04', 'savings', 'Change', 135.75, 'Coffee change', 3),
    ('2024-09-07', 'savings', 'Miscellaneous', 950.00, 'Tutorial income', 3),
    ('2024-09-11', 'savings', 'Monthly Allowance', 1900.00, 'Mid-month savings', 3),
    ('2024-09-14', 'savings', 'Change', 85.25, 'Taxi change', 3),
    ('2024-09-17', 'savings', 'Miscellaneous', 800.00, 'Cashback rewards', 3),
    ('2024-09-21', 'savings', 'Monthly Allowance', 2100.00, 'Budget adjustment', 3),
    ('2024-09-24', 'savings', 'Change', 100.00, 'Restaurant change', 3),
    ('2024-09-27', 'savings', 'Miscellaneous', 1050.00, 'Survey rewards', 3),
    ('2024-09-30', 'savings', 'Monthly Allowance', 3100.00, 'Pre-October savings', 3),

    -- October
    ('2024-10-02', 'savings', 'Monthly Allowance', 1500, 'October allowance received', 1),
    ('2024-10-04', 'savings', 'Change', 120, 'Leftover change from lunch', 1),
    ('2024-10-06', 'savings', 'Miscellaneous', 300, 'Extra cash saved', 1),
    ('2024-10-09', 'savings', 'Change', 80, 'Saved some jeepney fare', 1),
    ('2024-10-12', 'savings', 'Monthly Allowance', 1500, '2nd allowance', 1),
    ('2024-10-15', 'savings', 'Miscellaneous', 250, 'Saved some project money', 1),
    ('2024-10-18', 'savings', 'Change', 90, 'Bought cheaper food', 1),
    ('2024-10-21', 'savings', 'Miscellaneous', 200, 'Bonus from mom', 1),
    ('2024-10-24', 'savings', 'Change', 100, 'Didn’t buy milk tea', 1),
    ('2024-10-27', 'savings', 'Monthly Allowance', 1500, 'Allowance again', 1),

    ('2024-10-01', 'savings', 'Monthly Allowance', 1800, 'Received from parents', 2),
    ('2024-10-05', 'savings', 'Change', 110, 'Coins after school', 2),
    ('2024-10-08', 'savings', 'Miscellaneous', 260, 'Tutoring reward', 2),
    ('2024-10-11', 'savings', 'Change', 95, 'Saved from snack', 2),
    ('2024-10-13', 'savings', 'Monthly Allowance', 1800, 'Extra allowance', 2),
    ('2024-10-17', 'savings', 'Miscellaneous', 300, 'Cash gift', 2),
    ('2024-10-20', 'savings', 'Change', 85, 'Didn’t buy drink', 2),
    ('2024-10-22', 'savings', 'Miscellaneous', 220, 'Freelance gig', 2),
    ('2024-10-26', 'savings', 'Change', 70, 'Bus change', 2),
    ('2024-10-29', 'savings', 'Monthly Allowance', 1800, 'Final October cash', 2),

    ('2024-10-03', 'savings', 'Monthly Allowance', 1600, 'Allowance from guardian', 3),
    ('2024-10-06', 'savings', 'Change', 130, 'Coin savings', 3),
    ('2024-10-09', 'savings', 'Miscellaneous', 240, 'Spare cash', 3),
    ('2024-10-10', 'savings', 'Change', 60, 'Lunch change', 3),
    ('2024-10-14', 'savings', 'Monthly Allowance', 1600, '2nd allowance', 3),
    ('2024-10-16', 'savings', 'Miscellaneous', 210, 'Part-time wage', 3),
    ('2024-10-19', 'savings', 'Change', 100, 'Frugal spending', 3),
    ('2024-10-23', 'savings', 'Miscellaneous', 300, 'Sold old items', 3),
    ('2024-10-25', 'savings', 'Change', 90, 'No milk tea today', 3),
    ('2024-10-28', 'savings', 'Monthly Allowance', 1600, 'Extra funds', 3),

    -- November
    ('2024-11-02', 'savings', 'Monthly Allowance', 1500, 'November funds', 1),
    ('2024-11-04', 'savings', 'Change', 130, 'Saved from commute', 1),
    ('2024-11-06', 'savings', 'Miscellaneous', 260, 'Gcash refund', 1),
    ('2024-11-08', 'savings', 'Change', 90, 'Small leftover cash', 1),
    ('2024-11-11', 'savings', 'Monthly Allowance', 1500, 'Mid-month funds', 1),
    ('2024-11-14', 'savings', 'Miscellaneous', 300, 'Won a raffle', 1),
    ('2024-11-17', 'savings', 'Change', 70, 'Bought water instead of soda', 1),
    ('2024-11-20', 'savings', 'Miscellaneous', 200, 'Returned item refund', 1),
    ('2024-11-23', 'savings', 'Change', 110, 'Didn’t ride tricycle', 1),
    ('2024-11-26', 'savings', 'Monthly Allowance', 1500, 'End of November', 1),

    ('2024-11-01', 'savings', 'Monthly Allowance', 1800, 'Usual monthly', 2),
    ('2024-11-03', 'savings', 'Change', 100, 'Coins saved', 2),
    ('2024-11-07', 'savings', 'Miscellaneous', 250, 'Returned unused load', 2),
    ('2024-11-10', 'savings', 'Change', 90, 'Rice change', 2),
    ('2024-11-13', 'savings', 'Monthly Allowance', 1800, 'Allowance again', 2),
    ('2024-11-16', 'savings', 'Miscellaneous', 280, 'Won quiz contest', 2),
    ('2024-11-19', 'savings', 'Change', 85, 'Change from fare', 2),
    ('2024-11-21', 'savings', 'Miscellaneous', 240, 'Freelance design', 2),
    ('2024-11-24', 'savings', 'Change', 60, 'Packed lunch savings', 2),
    ('2024-11-28', 'savings', 'Monthly Allowance', 1800, 'Extra funds', 2),

    ('2024-11-02', 'savings', 'Monthly Allowance', 1600, 'Guardian fund', 3),
    ('2024-11-05', 'savings', 'Change', 120, 'Coin jar', 3),
    ('2024-11-09', 'savings', 'Miscellaneous', 220, 'Extra from groceries', 3),
    ('2024-11-12', 'savings', 'Change', 80, 'Trike savings', 3),
    ('2024-11-15', 'savings', 'Monthly Allowance', 1600, 'Mid-Nov cash', 3),
    ('2024-11-18', 'savings', 'Miscellaneous', 270, 'Paid for chores', 3),
    ('2024-11-22', 'savings', 'Change', 95, 'Savings after market', 3),
    ('2024-11-25', 'savings', 'Miscellaneous', 260, 'Sold old books', 3),
    ('2024-11-27', 'savings', 'Change', 70, 'Skipped soda', 3),
    ('2024-11-30', 'savings', 'Monthly Allowance', 1600, 'Last Nov allowance', 3),

    -- December
    ('2024-12-03', 'savings', 'Monthly Allowance', 1500, 'Christmas month', 1),
    ('2024-12-05', 'savings', 'Change', 110, 'Avoided fast food', 1),
    ('2024-12-07', 'savings', 'Miscellaneous', 300, 'Aunt gave money', 1),
    ('2024-12-09', 'savings', 'Change', 80, 'Saved jeep fare', 1),
    ('2024-12-11', 'savings', 'Monthly Allowance', 1500, 'Allowance', 1),
    ('2024-12-13', 'savings', 'Miscellaneous', 350, 'Christmas gift', 1),
    ('2024-12-16', 'savings', 'Change', 90, 'No trike', 1),
    ('2024-12-19', 'savings', 'Miscellaneous', 250, 'Holiday tips', 1),
    ('2024-12-22', 'savings', 'Change', 70, 'Didn’t eat out', 1),
    ('2024-12-25', 'savings', 'Monthly Allowance', 1500, 'Holiday allowance', 1),

    ('2024-12-01', 'savings', 'Monthly Allowance', 1800, 'Start of month', 2),
    ('2024-12-04', 'savings', 'Change', 100, 'Saved coins', 2),
    ('2024-12-06', 'savings', 'Miscellaneous', 300, 'Gcash promo', 2),
    ('2024-12-08', 'savings', 'Change', 90, 'Packed lunch', 2),
    ('2024-12-12', 'savings', 'Monthly Allowance', 1800, '2nd allowance', 2),
    ('2024-12-15', 'savings', 'Miscellaneous', 400, 'Christmas envelope', 2),
    ('2024-12-18', 'savings', 'Change', 85, 'Avoided expenses', 2),
    ('2024-12-21', 'savings', 'Miscellaneous', 230, 'Year-end cash', 2),
    ('2024-12-24', 'savings', 'Change', 65, 'Didn’t ride jeep', 2),
    ('2024-12-27', 'savings', 'Monthly Allowance', 1800, 'Last for year', 2),

    ('2024-12-02', 'savings', 'Monthly Allowance', 1600, 'Allowance from family', 3),
    ('2024-12-05', 'savings', 'Change', 120, 'Saved lunch money', 3),
    ('2024-12-07', 'savings', 'Miscellaneous', 290, 'Cash incentive', 3),
    ('2024-12-10', 'savings', 'Change', 90, 'Bought cheaper food', 3),
    ('2024-12-13', 'savings', 'Monthly Allowance', 1600, 'Mid-December', 3),
    ('2024-12-17', 'savings', 'Miscellaneous', 380, 'Bonus', 3),
    ('2024-12-20', 'savings', 'Change', 80, 'Spare coins', 3),
    ('2024-12-23', 'savings', 'Miscellaneous', 240, 'Holiday money', 3),
    ('2024-12-26', 'savings', 'Change', 75, 'Avoided spending', 3),
    ('2024-12-29', 'savings', 'Monthly Allowance', 1600, 'Year-end allowance', 3)


