┌─────────┬──────────────┬──────────────┬─────────────────────┬─────────────────────┐
│ user_id │   username   │   password   │     created_at      │     updated_at      │
├─────────┼──────────────┼──────────────┼─────────────────────┼─────────────────────┤
│ 1       │ azcarraga    │ azcarraga123 │ 2023-05-27 14:23:45 │ 2025-06-02 12:10:30 │
│ 2       │ mirasol      │ mirasol123   │ 2023-04-27 09:00:45 │ 2025-06-02 12:10:30 │
│ 3       │ nicolas      │ nicolas123   │ 2023-11-01 12:00:00 │ 2025-06-02 12:10:30 │
│ 4       │ jone doe     │ jonedoe123   │ 2025-06-02 20:13:12 │ 2025-06-02 20:13:12 │
│ 6       │ eger         │ eger         │ 2025-06-02 23:45:52 │ 2025-06-02 23:45:52 │
│ 7       │ jonh toopick │ jt123        │ 2025-06-03 01:20:52 │ 2025-06-03 01:20:52 │
│ 8       │ dododo       │ dadada       │ 2025-06-03 09:07:22 │ 2025-06-03 09:07:22 │
└─────────┴──────────────┴──────────────┴─────────────────────┴─────────────────────┘